

{
  "name": "仗剑天涯",
  "short_name": "仗剑天涯",
  "description": "一个Unity3D、Unreal Engine、Godot等游戏引擎的博客，分享游戏开发经验、技术分享、游戏设计等技术文章。",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

