<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="自定义管线:渲染缩放 (翻译十六)" /><meta name="author" content="catlikecoding" /><meta property="og:locale" content="en" /><meta name="description" content="探索Unity渲染管线中的分辨率缩放技术，包括动态调整渲染分辨率、超采样抗锯齿和性能优化策略。" /><meta property="og:description" content="探索Unity渲染管线中的分辨率缩放技术，包括动态调整渲染分辨率、超采样抗锯齿和性能优化策略。" /><link rel="canonical" href="www.damonc.top/posts/rendering-scale/" /><meta property="og:url" content="www.damonc.top/posts/rendering-scale/" /><meta property="og:site_name" content="仗剑天涯" /><meta property="og:image" content="https://img.damonc.top/posts/SRP/srp16rending-scale/tutorial-image.jpg" /><meta property="og:image:alt" content="比较不同渲染缩放，放大显示" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-30T00:00:00+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://img.damonc.top/posts/SRP/srp16rending-scale/tutorial-image.jpg" /><meta name="twitter:image:alt" content="比较不同渲染缩放，放大显示" /><meta property="twitter:title" content="自定义管线:渲染缩放 (翻译十六)" /><meta name="twitter:site" content="@elonmusk" /><meta name="twitter:creator" content="@catlikecoding" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"catlikecoding","url":"https://catlikecoding.com/unity/tutorials"},"dateModified":"2020-12-30T00:00:00+08:00","datePublished":"2020-12-30T00:00:00+08:00","description":"探索Unity渲染管线中的分辨率缩放技术，包括动态调整渲染分辨率、超采样抗锯齿和性能优化策略。","headline":"自定义管线:渲染缩放 (翻译十六)","image":{"lqip":"data:image/webp;base64,UklGRnoAAABXRUJQVlA4IG4AAACwAwCdASoUAAoAP3Ggxlk0q6ejsAgCkC4JbACsACK92DDKfB8xyAD9OOdU1Yww/n7e3kLTneGyzHVzNjUrZVK/fO/lDYjVe7umLOLA1pJmR1A19TnSz9mcwmig9rxoD4NeEPFiwQb3qaSt0WjgAA==","alt":"比较不同渲染缩放，放大显示","url":"https://img.damonc.top/posts/SRP/srp16rending-scale/tutorial-image.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"www.damonc.top/posts/rendering-scale/"},"url":"www.damonc.top/posts/rendering-scale/"}</script><meta name="fediverse:creator" content="@damonc@mastodon.social"><title>自定义管线:渲染缩放 (翻译十六) | 仗剑天涯</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.loli.net" ><link rel="dns-prefetch" href="https://fonts.loli.net" ><link rel="preconnect" href="https://gstatic.loli.net" crossorigin><link rel="dns-prefetch" href="https://gstatic.loli.net" ><link rel="preconnect" href="https://fastly.jsdelivr.net" ><link rel="dns-prefetch" href="https://fastly.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="module" src="/assets/js/dist/theme.min.js"></script> <script> /* Apply sidebar collapsed state as early as possible to prevent flickering */ if (localStorage.getItem('sidebar-collapsed') === 'true') { document.documentElement.setAttribute('data-sidebar-collapsed', 'true'); } </script> <script defer src="https://fastly.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script type="module" defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/js/data/mathjax.js"></script> <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://fastly.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script> <script type="module"> window.WalinePrefix = "/pro"; import { pageviewCount } from '/assets/js/dist/waline.min.js'; pageviewCount({ serverURL: 'https://comments.damonc.top', update: true }); </script> <script type="module" defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"> <button type="button" id="sidebar-collapse-btn" class="btn" aria-label="Toggle Sidebar"> <i class="fas fa-bars-staggered"></i> </button><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://img.damonc.top/commons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">仗剑天涯</a><p class="site-subtitle fst-italic mb-0">听说读写看做忘</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/damonc-top" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/elonmusk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['damoncbl','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>自定义管线:渲染缩放 (翻译十六)</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>自定义管线:渲染缩放 (翻译十六)</h1><p class="post-desc fw-light mb-4">探索Unity渲染管线中的分辨率缩放技术，包括动态调整渲染分辨率、超采样抗锯齿和性能优化策略。</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1609257600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 30, 2020 </time> </span><div class="mt-3 mb-3"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/tutorial-image.jpg" class="popup img-link preview-img blur"><img data-src="https://img.damonc.top/posts/SRP/srp16rending-scale/tutorial-image.jpg" alt="比较不同渲染缩放，放大显示" width="1200" height="630" data-lqip="true" src="data:image/webp;base64,UklGRnoAAABXRUJQVlA4IG4AAACwAwCdASoUAAoAP3Ggxlk0q6ejsAgCkC4JbACsACK92DDKfB8xyAD9OOdU1Yww/n7e3kLTneGyzHVzNjUrZVK/fO/lDYjVe7umLOLA1pJmR1A19TnSz9mcwmig9rxoD4NeEPFiwQb3qaSt0WjgAA=="></a><figcaption class="text-center pt-2 pb-2">比较不同渲染缩放，放大显示</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://catlikecoding.com/unity/tutorials">catlikecoding</a> </em> </span><div> <span> <em class="waline-pageview-count" data-path="/posts/rendering-scale/"> <i class="fas fa-spinner fa-spin small"></i> </em> views </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="4690 words" > <em>26 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">自定义管线:渲染缩放 (翻译十六)</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">自定义管线:渲染缩放 (翻译十六)</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><ul><li>通过滑块调整渲染比例。<li>支持每摄像机使用不同的渲染比例。<li>在所有后期特效处理完毕后重新缩放到最终目标。</ul><hr /><h2 id="可变分辨率"><span class="me-2">可变分辨率</span><a href="#可变分辨率" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>应用程序以固定分辨率运行。一些应用程序允许通过设置菜单更改分辨率，但这需要完全重新初始化图形系统。更灵活的方法是保持应用程序的分辨率固定，但更改相机用于渲染的缓冲区大小。这会影响整个渲染过程，除了最后绘制到帧缓冲区时，此时结果会被重新缩放以匹配应用程序的分辨率。</p><p>缩放缓冲区大小可用于提高性能，通过减少必须处理的片段数量。例如，可以对所有 3D 渲染执行此操作，同时保持 UI 以全分辨率清晰显示。缩放比例也可以动态调整，以保持可接受的帧率。最后，我们还可以增加缓冲区大小以进行超采样，这可以减少由有限分辨率引起的锯齿伪影。最后一种方法也称为 SSAA，即超采样抗锯齿。</p><h3 id="缓冲区设置"><span class="me-2">缓冲区设置</span><a href="#缓冲区设置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>调整渲染缩放会影响缓冲区大小，因此我们将为 <code class="language-plaintext highlighter-rouge">CameraBufferSettings</code> 添加一个可配置的渲染缩放滑块。应该有一个最小缩放比例，我们将使用 0.1。我们还使用 2 作为最大值，因为如果我们使用单个双线性插值步骤重新缩放，则超过该值不会提高图像质量。超过 2 会降低质量，因为在下采样到最终目标分辨率时，我们最终会完全跳过许多像素。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">struct</span> <span class="nc">CameraBufferSettings</span> <span class="p">{</span>
    <span class="p">....</span>
    <span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.1f</span><span class="p">,</span> <span class="m">2f</span><span class="p">)]</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">renderScale</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">CustomRenderPipelineAsset</code> 中，默认渲染缩放应设置为 1。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">CameraBufferSettings</span> <span class="n">cameraBuffer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CameraBufferSettings</span> <span class="p">{</span>
    <span class="n">allowHDR</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">renderScale</span> <span class="p">=</span> <span class="m">1f</span>
<span class="p">};</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/render-scale-slider.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/render-scale-slider.png" alt="渲染缩放滑块" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">渲染缩放滑块</figcaption></figure><h3 id="缩放渲染"><span class="me-2">缩放渲染</span><a href="#缩放渲染" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>从现在开始，我们还将在 <code class="language-plaintext highlighter-rouge">CameraRenderer</code> 中跟踪是否正在使用缩放渲染。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="n">useHDR</span><span class="p">,</span> <span class="n">useScaledRendering</span><span class="p">;</span>
</pre></table></code></div></div><p>我们不希望配置的渲染缩放影响场景窗口，因为它们用于编辑。在适当的时候，在 <code class="language-plaintext highlighter-rouge">PrepareForSceneWindow</code> 中关闭缩放渲染来强制执行此操作。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">partial</span> <span class="k">void</span> <span class="nf">PrepareForSceneWindow</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">camera</span><span class="p">.</span><span class="n">cameraType</span> <span class="p">==</span> <span class="n">CameraType</span><span class="p">.</span><span class="n">SceneView</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ScriptableRenderContext</span><span class="p">.</span><span class="nf">EmitWorldGeometryForSceneView</span><span class="p">(</span><span class="n">camera</span><span class="p">);</span>
        <span class="n">useScaledRendering</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们在 <code class="language-plaintext highlighter-rouge">Render</code> 中调用 <code class="language-plaintext highlighter-rouge">PrepareForSceneWindow</code> 之前确定是否应使用缩放渲染。在变量中跟踪当前渲染缩放并检查它是否不是 1。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kt">float</span> <span class="n">renderScale</span> <span class="p">=</span> <span class="n">bufferSettings</span><span class="p">.</span><span class="n">renderScale</span><span class="p">;</span>
<span class="n">useScaledRendering</span> <span class="p">=</span> <span class="n">renderScale</span> <span class="p">!=</span> <span class="m">1f</span><span class="p">;</span>
<span class="nf">PrepareBuffer</span><span class="p">();</span>
<span class="nf">PrepareForSceneWindow</span><span class="p">();</span>
</pre></table></code></div></div><p>不过，我们应该比这更模糊一些，因为与 1 的非常轻微的偏差既不会产生重要的视觉差异，也不会产生性能差异。因此，让我们仅在至少有 1% 的差异时才使用缩放渲染。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">useScaledRendering</span> <span class="p">=</span> <span class="n">renderScale</span> <span class="p">&lt;</span> <span class="m">0.99f</span> <span class="p">||</span> <span class="n">renderScale</span> <span class="p">&gt;</span> <span class="m">1.01f</span><span class="p">;</span>
</pre></table></code></div></div><p>从现在开始，当使用缩放渲染时，我们还必须使用中间缓冲区。因此在 <code class="language-plaintext highlighter-rouge">Setup</code> 中检查它。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">useIntermediateBuffer</span> <span class="p">=</span> <span class="n">useScaledRendering</span> <span class="p">||</span>
    <span class="n">useColorTexture</span> <span class="p">||</span> <span class="n">useDepthTexture</span> <span class="p">||</span> <span class="n">postFXStack</span><span class="p">.</span><span class="n">IsActive</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="缓冲区大小"><span class="me-2">缓冲区大小</span><a href="#缓冲区大小" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>因为我们相机的缓冲区大小现在可能与 <code class="language-plaintext highlighter-rouge">Camera</code> 组件指示的大小不同，所以我们必须跟踪我们最终使用的缓冲区大小。我们可以为此使用单个 <code class="language-plaintext highlighter-rouge">Vector2Int</code> 字段。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Vector2Int</span> <span class="n">bufferSize</span><span class="p">;</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">Render</code> 中，在剔除成功后设置适当的缓冲区大小。如果应用缩放渲染，则缩放相机的像素宽度和高度，并将结果转换为整数，向下舍入。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(!</span><span class="nf">Cull</span><span class="p">(</span><span class="n">shadowSettings</span><span class="p">.</span><span class="n">maxDistance</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">useHDR</span> <span class="p">=</span> <span class="n">bufferSettings</span><span class="p">.</span><span class="n">allowHDR</span> <span class="p">&amp;&amp;</span> <span class="n">camera</span><span class="p">.</span><span class="n">allowHDR</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">useScaledRendering</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span><span class="p">;</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">Setup</code> 中获取相机附件的渲染纹理时使用此缓冲区大小。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
    <span class="n">colorAttachmentId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
    <span class="m">0</span><span class="p">,</span> <span class="n">FilterMode</span><span class="p">.</span><span class="n">Bilinear</span><span class="p">,</span> <span class="n">useHDR</span> <span class="p">?</span>
        <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">DefaultHDR</span> <span class="p">:</span> <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">Default</span>
<span class="p">);</span>
<span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
    <span class="n">depthAttachmentId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
    <span class="m">32</span><span class="p">,</span> <span class="n">FilterMode</span><span class="p">.</span><span class="n">Point</span><span class="p">,</span> <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">Depth</span>
<span class="p">);</span>
</pre></table></code></div></div><p>如果需要颜色和深度纹理，也使用它。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">CopyAttachments</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">useColorTexture</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
            <span class="n">colorTextureId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
            <span class="m">0</span><span class="p">,</span> <span class="n">FilterMode</span><span class="p">.</span><span class="n">Bilinear</span><span class="p">,</span> <span class="n">useHDR</span> <span class="p">?</span>
                <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">DefaultHDR</span> <span class="p">:</span> <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">Default</span>
        <span class="p">);</span>
        <span class="p">....</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">useDepthTexture</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
            <span class="n">depthTextureId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
            <span class="m">32</span><span class="p">,</span> <span class="n">FilterMode</span><span class="p">.</span><span class="n">Point</span><span class="p">,</span> <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">Depth</span>
        <span class="p">);</span>
        <span class="p">....</span>
    <span class="p">}</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>最初在没有任何后处理效果的情况下尝试这一点。你可以放大游戏窗口，这样你可以更好地看到单个像素，这使得调整后的渲染缩放更加明显。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-100.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-100.png" alt="没有后处理效果；渲染缩放 1；游戏窗口放大" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">没有后处理效果；渲染缩放 1；游戏窗口放大</figcaption></figure><p>降低渲染缩放将加快渲染速度，同时降低图像质量。增加渲染缩放则相反。请记住，当不使用后处理效果时，调整后的渲染缩放需要中间缓冲区和额外的绘制，因此这会增加一些额外的工作。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-025.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-025.png" alt="Image" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-050.png" alt="Image" width="100%" height="auto" loading="lazy"></a></div></div></figure><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-15.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-15.png" alt="渲染缩放 0.25、0.5、1.5 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-2.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/scale-2.png" alt="渲染缩放 0.25、0.5、1.5 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">渲染缩放 0.25、0.5、1.5 和 2</figcaption></figure><p>到目标缓冲区大小的重新缩放由最终绘制自动完成。我们最终得到一个简单的双线性放大或缩小操作。唯一奇怪的结果涉及 HDR 值，它似乎会破坏插值。你可以在上面截图中心黄色球体的高光中看到这种情况。我们稍后将处理这个问题。</p><h3 id="片段屏幕-uv"><span class="me-2">片段屏幕 UV</span><a href="#片段屏幕-uv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>调整渲染缩放引入了一个错误：对颜色和深度纹理的采样出错。你可以通过粒子扭曲看到这一点，它明显最终使用了不正确的屏幕空间 UV 坐标。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/distortion-incorrect.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/distortion-incorrect.png" alt="不正确的扭曲，渲染缩放 1.5" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">不正确的扭曲，渲染缩放 1.5</figcaption></figure><p>发生这种情况是因为 Unity 在 <code class="language-plaintext highlighter-rouge">_ScreenParams</code> 中放置的值与相机的像素尺寸匹配，而不是我们正在定位的缓冲区的尺寸。我们通过引入一个替代的 <code class="language-plaintext highlighter-rouge">_CameraBufferSize</code> 向量来修复这个问题，该向量包含相机调整后大小的数据。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">int</span>
    <span class="n">bufferSizeId</span> <span class="p">=</span> <span class="n">Shader</span><span class="p">.</span><span class="nf">PropertyToID</span><span class="p">(</span><span class="s">"_CameraBufferSize"</span><span class="p">),</span>
    <span class="n">colorAttachmentId</span> <span class="p">=</span> <span class="n">Shader</span><span class="p">.</span><span class="nf">PropertyToID</span><span class="p">(</span><span class="s">"_CameraColorAttachment"</span><span class="p">),</span>
</pre></table></code></div></div><p>在确定缓冲区大小后，我们在 <code class="language-plaintext highlighter-rouge">Render</code> 中将值发送到 GPU。我们将使用与 Unity 用于 <code class="language-plaintext highlighter-rouge">_TexelSize</code> 向量相同的格式，因此是宽度和高度的倒数，后跟宽度和高度。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">useScaledRendering</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span><span class="p">;</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">buffer</span><span class="p">.</span><span class="nf">BeginSample</span><span class="p">(</span><span class="n">SampleName</span><span class="p">);</span>
<span class="n">buffer</span><span class="p">.</span><span class="nf">SetGlobalVector</span><span class="p">(</span><span class="n">bufferSizeId</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector4</span><span class="p">(</span>
    <span class="m">1f</span> <span class="p">/</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="m">1f</span> <span class="p">/</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span>
<span class="p">));</span>
<span class="nf">ExecuteBuffer</span><span class="p">();</span>
</pre></table></code></div></div><p>将向量添加到 <code class="language-plaintext highlighter-rouge">Fragment</code>。</p><div class="language-hlsl highlighter-rouge"><div class="code-header"> <span data-label-text="Hlsl"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">TEXTURE2D</span><span class="p">(</span><span class="n">_CameraColorTexture</span><span class="p">);</span>
<span class="n">TEXTURE2D</span><span class="p">(</span><span class="n">_CameraDepthTexture</span><span class="p">);</span>
<span class="kt">float4</span> <span class="n">_CameraBufferSize</span><span class="p">;</span>
</pre></table></code></div></div><p>然后在 <code class="language-plaintext highlighter-rouge">GetFragment</code> 中使用它而不是 <code class="language-plaintext highlighter-rouge">_ScreenParams</code>。现在我们还可以使用乘法而不是除法。</p><div class="language-hlsl highlighter-rouge"><div class="code-header"> <span data-label-text="Hlsl"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">f</span><span class="p">.</span><span class="n">screenUV</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">positionSS</span> <span class="o">*</span> <span class="n">_CameraBufferSize</span><span class="p">.</span><span class="n">xy</span><span class="p">;</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/distortion-correct.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/distortion-correct.png" alt="正确的扭曲，渲染缩放 1.5" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">正确的扭曲，渲染缩放 1.5</figcaption></figure><aside class="collapsible-aside"><h3>_ScreenParams 不也包含逆大小吗？</h3><div><p>几乎如此。它在其最后两个分量中包含逆加 1。额外的 1 为某些特定用途节省了一次加法，但在我们的情况下会需要额外的减法，所以我没有使用它。</p></div></aside><h3 id="缩放后处理效果"><span class="me-2">缩放后处理效果</span><a href="#缩放后处理效果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>调整渲染缩放也应该影响后处理效果，否则我们最终会得到意外的缩放。最稳健的方法是始终使用相同的缓冲区大小，因此我们将其作为新的第三个参数传递给 <code class="language-plaintext highlighter-rouge">CameraRenderer.Render</code> 中的 <code class="language-plaintext highlighter-rouge">PostFXStack.Setup</code>。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">postFXStack</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span>
    <span class="n">context</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">,</span> <span class="n">postFXSettings</span><span class="p">,</span> <span class="n">useHDR</span><span class="p">,</span> <span class="n">colorLUTResolution</span><span class="p">,</span>
    <span class="n">cameraSettings</span><span class="p">.</span><span class="n">finalBlendMode</span>
<span class="p">);</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">PostFXStack</code> 现在必须跟踪缓冲区大小。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">Vector2Int</span> <span class="n">bufferSize</span><span class="p">;</span>
<span class="p">....</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Setup</span> <span class="p">(</span>
    <span class="n">ScriptableRenderContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">Camera</span> <span class="n">camera</span><span class="p">,</span> <span class="n">Vector2Int</span> <span class="n">bufferSize</span><span class="p">,</span>
    <span class="n">PostFXSettings</span> <span class="n">settings</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">useHDR</span><span class="p">,</span> <span class="kt">int</span> <span class="n">colorLUTResolution</span><span class="p">,</span>
    <span class="n">CameraSettings</span><span class="p">.</span><span class="n">FinalBlendMode</span> <span class="n">finalBlendMode</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">bufferSize</span> <span class="p">=</span> <span class="n">bufferSize</span><span class="p">;</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>必须在 <code class="language-plaintext highlighter-rouge">DoBloom</code> 中使用它，而不是直接使用相机的像素大小。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">DoBloom</span> <span class="p">(</span><span class="kt">int</span> <span class="n">sourceId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">BloomSettings</span> <span class="n">bloom</span> <span class="p">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">Bloom</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="n">height</span> <span class="p">=</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
    <span class="p">....</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
        <span class="n">bloomResultId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span>
        <span class="n">FilterMode</span><span class="p">.</span><span class="n">Bilinear</span><span class="p">,</span> <span class="n">format</span>
    <span class="p">);</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>因为泛光是一种依赖于分辨率的效果，调整渲染缩放将改变它的外观。通过只使用几次泛光迭代最容易看到这一点。降低渲染缩放将使效果变大，而增加渲染缩放将使其变小。具有最大迭代次数的泛光似乎没有太大变化，但由于分辨率的变化，在调整渲染缩放时可能会出现脉动。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-050.png" alt="两次加法泛光迭代；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-100.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-100.png" alt="两次加法泛光迭代；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-200.png" alt="两次加法泛光迭代；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">两次加法泛光迭代；渲染缩放 0.5、1 和 2</figcaption></figure><p>特别是如果渲染缩放逐渐调整，可能希望使泛光尽可能保持一致。这可以通过基于相机而不是缓冲区大小来确定泛光金字塔的起始大小来实现。让我们通过向 <code class="language-plaintext highlighter-rouge">BloomSettings</code> 添加一个忽略渲染缩放的切换来使其可配置。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">struct</span> <span class="nc">BloomSettings</span> <span class="p">{</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">ignoreRenderScale</span><span class="p">;</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>如果应该忽略渲染缩放，<code class="language-plaintext highlighter-rouge">PostFXStack.DoBloom</code> 将从相机像素大小的一半开始，就像以前一样。这意味着它不再执行默认的下采样到一半分辨率，而是依赖于渲染缩放。最终的泛光结果仍应与缩放后的缓冲区大小匹配，因此这将在最后引入另一个自动下采样或上采样步骤。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">DoBloom</span> <span class="p">(</span><span class="kt">int</span> <span class="n">sourceId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">BloomSettings</span> <span class="n">bloom</span> <span class="p">=</span> <span class="n">settings</span><span class="p">.</span><span class="n">Bloom</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bloom</span><span class="p">.</span><span class="n">ignoreRenderScale</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">width</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
        <span class="n">height</span> <span class="p">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">width</span> <span class="p">=</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
        <span class="n">height</span> <span class="p">=</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>当忽略渲染缩放时，泛光现在更加一致，尽管在非常低的缩放比例下，它看起来仍然不同，这仅仅是因为可用的数据太少。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-render-scale.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-render-scale.png" alt="Image" width="100%" height="auto" loading="lazy"></a></div></div></figure><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-050.png" alt="忽略渲染缩放的泛光；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-100.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-100.png" alt="忽略渲染缩放的泛光；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bloom-ignore-200.png" alt="忽略渲染缩放的泛光；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">忽略渲染缩放的泛光；渲染缩放 0.5、1 和 2</figcaption></figure><h3 id="每个相机的渲染缩放"><span class="me-2">每个相机的渲染缩放</span><a href="#每个相机的渲染缩放" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>让我们也可以为每个相机使用不同的渲染缩放。例如，单个相机可以始终以一半或两倍分辨率渲染。这可以是固定的——覆盖渲染管线的全局渲染缩放——或者应用于顶部，因此它相对于全局渲染缩放。</p><p>向 <code class="language-plaintext highlighter-rouge">CameraSettings</code> 添加一个渲染缩放滑块，范围与渲染管线资产相同。还添加一个渲染缩放模式，可以通过新的内部 <code class="language-plaintext highlighter-rouge">RenderScaleMode</code> 枚举类型设置为继承、乘法或覆盖。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">enum</span> <span class="n">RenderScaleMode</span> <span class="p">{</span> <span class="n">Inherit</span><span class="p">,</span> <span class="n">Multiply</span><span class="p">,</span> <span class="n">Override</span> <span class="p">}</span>

<span class="k">public</span> <span class="n">RenderScaleMode</span> <span class="n">renderScaleMode</span> <span class="p">=</span> <span class="n">RenderScaleMode</span><span class="p">.</span><span class="n">Inherit</span><span class="p">;</span>

<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.1f</span><span class="p">,</span> <span class="m">2f</span><span class="p">)]</span>
<span class="k">public</span> <span class="kt">float</span> <span class="n">renderScale</span> <span class="p">=</span> <span class="m">1f</span><span class="p">;</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/render-scale-mode.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/render-scale-mode.png" alt="渲染缩放模式" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">渲染缩放模式</figcaption></figure><p>要应用每个相机的渲染缩放，还要给 <code class="language-plaintext highlighter-rouge">CameraSettings</code> 一个公共的 <code class="language-plaintext highlighter-rouge">GetRenderScale</code> 方法，它有一个渲染缩放参数并返回最终缩放。因此，根据模式，它返回相同的缩放、相机的缩放或两者相乘。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="kt">float</span> <span class="nf">GetRenderScale</span> <span class="p">(</span><span class="kt">float</span> <span class="n">scale</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
        <span class="n">renderScaleMode</span> <span class="p">==</span> <span class="n">RenderScaleMode</span><span class="p">.</span><span class="n">Inherit</span> <span class="p">?</span> <span class="n">scale</span> <span class="p">:</span>
        <span class="n">renderScaleMode</span> <span class="p">==</span> <span class="n">RenderScaleMode</span><span class="p">.</span><span class="n">Override</span> <span class="p">?</span> <span class="n">renderScale</span> <span class="p">:</span>
        <span class="n">scale</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">CameraRenderer.Render</code> 中调用该方法以获取最终渲染缩放，将缓冲区设置中的缩放传递给它。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">float</span> <span class="n">renderScale</span> <span class="p">=</span> <span class="n">cameraSettings</span><span class="p">.</span><span class="nf">GetRenderScale</span><span class="p">(</span><span class="n">bufferSettings</span><span class="p">.</span><span class="n">renderScale</span><span class="p">);</span>
</pre></table></code></div></div><p>让我们还钳制最终渲染缩放，使其在需要时保持在 0.1-2 范围内。这样，我们可以防止缩放在相乘时过小或过大。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">useScaledRendering</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">renderScale</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">renderScale</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">,</span> <span class="m">2f</span><span class="p">);</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">camera</span><span class="p">.</span><span class="n">pixelHeight</span> <span class="p">*</span> <span class="n">renderScale</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>由于我们对所有渲染缩放使用相同的最小值和最大值，让我们将它们定义为 <code class="language-plaintext highlighter-rouge">CameraRenderer</code> 的公共常量。我只显示常量的定义，而不是在 <code class="language-plaintext highlighter-rouge">CameraRenderer</code>、<code class="language-plaintext highlighter-rouge">CameraBufferSettings</code> 和 <code class="language-plaintext highlighter-rouge">CameraSettings</code> 中替换 <code class="language-plaintext highlighter-rouge">0.1f</code> 和 <code class="language-plaintext highlighter-rouge">2f</code> 值。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">renderScaleMin</span> <span class="p">=</span> <span class="m">0.1f</span><span class="p">,</span> <span class="n">renderScaleMax</span> <span class="p">=</span> <span class="m">2f</span><span class="p">;</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/different-render-scale-per-camera.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/different-render-scale-per-camera.png" alt="每个相机不同的渲染缩放" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">每个相机不同的渲染缩放</figcaption></figure><h2 id="重新缩放"><span class="me-2">重新缩放</span><a href="#重新缩放" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>当使用 1 以外的渲染缩放时，除了最终绘制到相机的目标缓冲区之外，所有操作都以该缩放进行。如果不使用后处理效果，这是一个简单的复制，它重新缩放到最终大小。当后处理效果激活时，是最终绘制隐式执行重新缩放。然而，在最终绘制期间重新缩放有一些缺点。</p><h3 id="当前方法"><span class="me-2">当前方法</span><a href="#当前方法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我们当前的重新缩放方法会产生不希望的副作用。首先，正如我们之前已经注意到的，无论是在放大还是缩小时，亮度大于 1 的 HDR 颜色总是锯齿状的。插值仅在 LDR 中执行时才会产生平滑的结果。HDR 插值可以产生仍然大于 1 的结果，这根本不会显得混合。例如，0 和 10 的平均值是 5。在 LDR 中，它看起来好像 0 和 1 的平均值是 1，而我们本来期望它是 0.5。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/hdr-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/hdr-050.png" alt="Image" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/hdr-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/hdr-200.png" alt="Image" width="100%" height="auto" loading="lazy"></a></div></div></figure><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/ldr-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/ldr-050.png" alt="有无 HDR 的颜色插值；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/ldr-200" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/ldr-200" alt="有无 HDR 的颜色插值；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">有无 HDR 的颜色插值；渲染缩放 0.5 和 2</figcaption></figure><p>在最终 pass 期间重新缩放的第二个问题是颜色校正应用于插值颜色而不是原始颜色。这可能会引入不希望的色带。最明显的是在阴影和高光之间插值时中间色调的出现。这可以通过对中间色调应用非常强的颜色调整来使其极其明显，例如使它们变成红色。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-050.png" alt="强红色中间色调；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-100.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-100.png" alt="强红色中间色调；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/midtones-render-scale-200.png" alt="强红色中间色调；渲染缩放 0.5、1 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">强红色中间色调；渲染缩放 0.5、1 和 2</figcaption></figure><h3 id="ldr-中的重新缩放"><span class="me-2">LDR 中的重新缩放</span><a href="#ldr-中的重新缩放" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>尖锐的 HDR 边缘和颜色校正伪影都是由在颜色校正和色调映射之前插值 HDR 颜色引起的。因此，解决方案是在调整后的渲染缩放下执行两者，然后再执行另一个复制 pass，该 pass 重新缩放 LDR 颜色。向 <code class="language-plaintext highlighter-rouge">PostFXStack</code> 着色器添加一个新的最终重新缩放 pass 来处理这个最后的步骤。它只是一个也具有可配置混合模式的复制 pass。还像往常一样向 <code class="language-plaintext highlighter-rouge">PostFXStack.Pass</code> 枚举添加一个条目。</p><div class="language-hlsl highlighter-rouge"><div class="code-header"> <span data-label-text="Hlsl"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">Pass</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="s">"Final Rescale"</span>

    <span class="n">Blend</span> <span class="p">[</span><span class="n">_FinalSrcBlend</span><span class="p">]</span> <span class="p">[</span><span class="n">_FinalDstBlend</span><span class="p">]</span>

    <span class="n">HLSLPROGRAM</span>
        <span class="cp">#pragma target 3.5
</span>        <span class="cp">#pragma vertex DefaultPassVertex
</span>        <span class="cp">#pragma fragment CopyPassFragment
</span>    <span class="n">ENDHLSL</span>
<span class="p">}</span>
</pre></table></code></div></div><p>现在我们有两个最终 pass，这需要我们向 <code class="language-plaintext highlighter-rouge">DrawFinal</code> 添加一个 pass 参数。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">DrawFinal</span> <span class="p">(</span><span class="n">RenderTargetIdentifier</span> <span class="k">from</span><span class="p">,</span> <span class="n">Pass</span> <span class="n">pass</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">....</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">DrawProcedural</span><span class="p">(</span>
        <span class="n">Matrix4x4</span><span class="p">.</span><span class="n">identity</span><span class="p">,</span> <span class="n">settings</span><span class="p">.</span><span class="n">Material</span><span class="p">,</span>
        <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">pass</span><span class="p">,</span> <span class="n">MeshTopology</span><span class="p">.</span><span class="n">Triangles</span><span class="p">,</span> <span class="m">3</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们在 <code class="language-plaintext highlighter-rouge">DoColorGradingAndToneMapping</code> 中必须使用哪种方法现在取决于我们是否在使用调整后的渲染缩放。我们可以通过将缓冲区大小与相机的像素大小进行比较来检查这一点。检查宽度就足够了。如果它们相等，我们像以前一样绘制最终 pass，现在明确使用 <code class="language-plaintext highlighter-rouge">Pass.Final</code> 作为参数。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">DoColorGradingAndToneMapping</span> <span class="p">(</span><span class="kt">int</span> <span class="n">sourceId</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">....</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">==</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">DrawFinal</span><span class="p">(</span><span class="n">sourceId</span><span class="p">,</span> <span class="n">Pass</span><span class="p">.</span><span class="n">Final</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{}</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">ReleaseTemporaryRT</span><span class="p">(</span><span class="n">colorGradingLUTId</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>但如果我们需要重新缩放，那么我们必须绘制两次。首先获取一个与当前缓冲区大小匹配的新临时渲染纹理。由于我们在其中存储 LDR 颜色，我们可以使用默认的渲染纹理格式。然后使用最终 pass 执行常规绘制，将最终混合模式设置为 One Zero。之后使用最终重新缩放 pass 执行最终绘制，然后释放中间缓冲区。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">==</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">DrawFinal</span><span class="p">(</span><span class="n">sourceId</span><span class="p">,</span> <span class="n">Pass</span><span class="p">.</span><span class="n">Final</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">SetGlobalFloat</span><span class="p">(</span><span class="n">finalSrcBlendId</span><span class="p">,</span> <span class="m">1f</span><span class="p">);</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">SetGlobalFloat</span><span class="p">(</span><span class="n">finalDstBlendId</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">GetTemporaryRT</span><span class="p">(</span>
        <span class="n">finalResultId</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span>
        <span class="n">FilterMode</span><span class="p">.</span><span class="n">Bilinear</span><span class="p">,</span> <span class="n">RenderTextureFormat</span><span class="p">.</span><span class="n">Default</span>
    <span class="p">);</span>
    <span class="nf">Draw</span><span class="p">(</span><span class="n">sourceId</span><span class="p">,</span> <span class="n">finalResultId</span><span class="p">,</span> <span class="n">Pass</span><span class="p">.</span><span class="n">Final</span><span class="p">);</span>
    <span class="nf">DrawFinal</span><span class="p">(</span><span class="n">finalResultId</span><span class="p">,</span> <span class="n">Pass</span><span class="p">.</span><span class="n">FinalRescale</span><span class="p">);</span>
    <span class="n">buffer</span><span class="p">.</span><span class="nf">ReleaseTemporaryRT</span><span class="p">(</span><span class="n">finalResultId</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>通过这些更改，HDR 颜色似乎也能正确插值。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-ldr-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-ldr-050.png" alt="在 LDR 中重新缩放；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-ldr-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-ldr-200.png" alt="在 LDR 中重新缩放；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">在 LDR 中重新缩放；渲染缩放 0.5 和 2</figcaption></figure><p>而且颜色分级不再引入在渲染缩放 1 时不存在的色带。</p><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-after-cc-midtones-050.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-after-cc-midtones-050.png" alt="颜色校正后重新缩放；强红色中间色调；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-after-cc-midtones-200.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/rescaling-after-cc-midtones-200.png" alt="颜色校正后重新缩放；强红色中间色调；渲染缩放 0.5 和 2" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">颜色校正后重新缩放；强红色中间色调；渲染缩放 0.5 和 2</figcaption></figure><p>请注意，这仅在使用后处理效果时修复了问题。否则没有颜色分级，我们也假设没有 HDR。</p><h3 id="双三次采样"><span class="me-2">双三次采样</span><a href="#双三次采样" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>当渲染缩放降低时，图像变得块状。我们为泛光添加了使用双三次上采样的选项以提高其质量，我们可以在重新缩放到最终渲染目标时执行相同的操作。向 <code class="language-plaintext highlighter-rouge">CameraBufferSettings</code> 添加一个切换。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="kt">bool</span> <span class="n">bicubicRescaling</span><span class="p">;</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-toggle.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-toggle.png" alt="双三次重新缩放切换" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">双三次重新缩放切换</figcaption></figure><p>向 <code class="language-plaintext highlighter-rouge">PostFXStackPasses</code> 添加一个新的 <code class="language-plaintext highlighter-rouge">FinalPassFragmentRescale</code> 函数，以及一个 <code class="language-plaintext highlighter-rouge">_CopyBicubic</code> 属性来控制它使用双三次还是常规采样。</p><div class="language-hlsl highlighter-rouge"><div class="code-header"> <span data-label-text="Hlsl"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">bool</span> <span class="n">_CopyBicubic</span><span class="p">;</span>

<span class="kt">float4</span> <span class="nf">FinalPassFragmentRescale</span> <span class="p">(</span><span class="n">Varyings</span> <span class="n">input</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_TARGET</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_CopyBicubic</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetSourceBicubic</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">screenUV</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetSource</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">screenUV</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>更改最终重新缩放 pass 以使用此函数而不是复制函数。</p><div class="language-hlsl highlighter-rouge"><div class="code-header"> <span data-label-text="Hlsl"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="cp">#pragma fragment FinalPassFragmentRescale
</span></pre></table></code></div></div><p>向 <code class="language-plaintext highlighter-rouge">PostFXStack</code> 添加属性标识符，并让它跟踪是否启用了双三次重新缩放，这通过 <code class="language-plaintext highlighter-rouge">Setup</code> 的新参数配置。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kt">int</span>
    <span class="n">copyBicubicId</span> <span class="p">=</span> <span class="n">Shader</span><span class="p">.</span><span class="nf">PropertyToID</span><span class="p">(</span><span class="s">"_CopyBicubic"</span><span class="p">),</span>
    <span class="n">finalResultId</span> <span class="p">=</span> <span class="n">Shader</span><span class="p">.</span><span class="nf">PropertyToID</span><span class="p">(</span><span class="s">"_FinalResult"</span><span class="p">),</span>
    <span class="p">....</span>

<span class="kt">bool</span> <span class="n">bicubicRescaling</span><span class="p">;</span>
<span class="p">....</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Setup</span> <span class="p">(</span>
    <span class="n">ScriptableRenderContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">Camera</span> <span class="n">camera</span><span class="p">,</span> <span class="n">Vector2Int</span> <span class="n">bufferSize</span><span class="p">,</span>
    <span class="n">PostFXSettings</span> <span class="n">settings</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">useHDR</span><span class="p">,</span> <span class="kt">int</span> <span class="n">colorLUTResolution</span><span class="p">,</span>
    <span class="n">CameraSettings</span><span class="p">.</span><span class="n">FinalBlendMode</span> <span class="n">finalBlendMode</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">bicubicRescaling</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">bicubicRescaling</span> <span class="p">=</span> <span class="n">bicubicRescaling</span><span class="p">;</span>
    <span class="p">....</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在 <code class="language-plaintext highlighter-rouge">CameraRenderer.Render</code> 中传递缓冲区设置。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">postFXStack</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span>
    <span class="n">context</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="n">bufferSize</span><span class="p">,</span> <span class="n">postFXSettings</span><span class="p">,</span> <span class="n">useHDR</span><span class="p">,</span> <span class="n">colorLUTResolution</span><span class="p">,</span>
    <span class="n">cameraSettings</span><span class="p">.</span><span class="n">finalBlendMode</span><span class="p">,</span> <span class="n">bufferSettings</span><span class="p">.</span><span class="n">bicubicRescaling</span>
<span class="p">);</span>
</pre></table></code></div></div><p>在执行最终重新缩放之前，在 <code class="language-plaintext highlighter-rouge">PostFXStack.DoColorGradingAndToneMapping</code> 中适当地设置着色器属性。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">buffer</span><span class="p">.</span><span class="nf">SetGlobalFloat</span><span class="p">(</span><span class="n">copyBicubicId</span><span class="p">,</span> <span class="n">bicubicRescaling</span> <span class="p">?</span> <span class="m">1f</span> <span class="p">:</span> <span class="m">0f</span><span class="p">);</span>
<span class="nf">DrawFinal</span><span class="p">(</span><span class="n">finalResultId</span><span class="p">,</span> <span class="n">Pass</span><span class="p">.</span><span class="n">FinalRescale</span><span class="p">);</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bilinear-rescaling-0.25.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bilinear-rescaling-0.25.png" alt="双线性和双三次重新缩放；渲染缩放 0.25" width="100%" height="auto" loading="lazy"></a></div><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-025.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-025.png" alt="双线性和双三次重新缩放；渲染缩放 0.25" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">双线性和双三次重新缩放；渲染缩放 0.25</figcaption></figure><h3 id="仅双三次上采样"><span class="me-2">仅双三次上采样</span><a href="#仅双三次上采样" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>双三次重新缩放在上采样时总是提高质量，但在下采样时差异不太明显。对于渲染缩放 2，它总是无用的，因为每个最终像素是四个像素的平均值，与双线性插值完全相同。因此，让我们将 <code class="language-plaintext highlighter-rouge">BufferSettings</code> 中的切换替换为三种模式之间的选择：关闭、仅上采样和上下采样。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">enum</span> <span class="n">BicubicRescalingMode</span> <span class="p">{</span> <span class="n">Off</span><span class="p">,</span> <span class="n">UpOnly</span><span class="p">,</span> <span class="n">UpAndDown</span> <span class="p">}</span>

<span class="k">public</span> <span class="n">BicubicRescalingMode</span> <span class="n">bicubicRescaling</span><span class="p">;</span>
</pre></table></code></div></div><p>更改 <code class="language-plaintext highlighter-rouge">PostFXStack</code> 中的类型以匹配。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">CameraBufferSettings</span><span class="p">.</span><span class="n">BicubicRescalingMode</span> <span class="n">bicubicRescaling</span><span class="p">;</span>
<span class="p">....</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Setup</span> <span class="p">(</span>
    <span class="p">....</span>
    <span class="n">CameraBufferSettings</span><span class="p">.</span><span class="n">BicubicRescalingMode</span> <span class="n">bicubicRescaling</span>
<span class="p">)</span> <span class="p">{</span> <span class="p">....</span> <span class="p">}</span>
</pre></table></code></div></div><p>最后更改 <code class="language-plaintext highlighter-rouge">DoColorGradingAndToneMapping</code>，使双三次采样仅用于上下模式，或者如果我们使用降低的渲染缩放则用于仅上采样模式。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="n">bicubicSampling</span> <span class="p">=</span>
    <span class="n">bicubicRescaling</span> <span class="p">==</span> <span class="n">CameraBufferSettings</span><span class="p">.</span><span class="n">BicubicRescalingMode</span><span class="p">.</span><span class="n">UpAndDown</span> <span class="p">||</span>
    <span class="n">bicubicRescaling</span> <span class="p">==</span> <span class="n">CameraBufferSettings</span><span class="p">.</span><span class="n">BicubicRescalingMode</span><span class="p">.</span><span class="n">UpOnly</span> <span class="p">&amp;&amp;</span>
    <span class="n">bufferSize</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">camera</span><span class="p">.</span><span class="n">pixelWidth</span><span class="p">;</span>
<span class="n">buffer</span><span class="p">.</span><span class="nf">SetGlobalFloat</span><span class="p">(</span><span class="n">copyBicubicId</span><span class="p">,</span> <span class="n">bicubicSampling</span> <span class="p">?</span> <span class="m">1f</span> <span class="p">:</span> <span class="m">0f</span><span class="p">);</span>
</pre></table></code></div></div><figure style="margin:1rem 0;"><div style="display:flex;justify-content:center;align-items:center;gap:2px;flex-wrap:wrap;"><div style="flex:0 1 auto;min-width:150px;max-width:300px;"> <a href="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-up-only.png" class="popup img-link shimmer" class="img-link shimmer" ><img src="https://img.damonc.top/posts/SRP/srp16rending-scale/bicubic-rescaling-up-only.png" alt="仅对上采样进行双三次重新缩放" width="100%" height="auto" loading="lazy"></a></div></div><figcaption class="text-center pt-2 pb-2" style="font-size:0.8em;color:var(--text-color-secondary);">仅对上采样进行双三次重新缩放</figcaption></figure><hr /><p>下一个教程<a href="../fxaa">FXAA</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/unity3d/">Unity3D</a>, <a href="/categories/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">自定义渲染管线</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/srp/" class="post-tag no-text-decoration" >SRP</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%BA%BF:%E6%B8%B2%E6%9F%93%E7%BC%A9%E6%94%BE%20(%E7%BF%BB%E8%AF%91%E5%8D%81%E5%85%AD)%20-%20%E4%BB%97%E5%89%91%E5%A4%A9%E6%B6%AF&url=www.damonc.top%2Fposts%2Frendering-scale%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%BA%BF:%E6%B8%B2%E6%9F%93%E7%BC%A9%E6%94%BE%20(%E7%BF%BB%E8%AF%91%E5%8D%81%E5%85%AD)%20-%20%E4%BB%97%E5%89%91%E5%A4%A9%E6%B6%AF&u=www.damonc.top%2Fposts%2Frendering-scale%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=www.damonc.top%2Fposts%2Frendering-scale%2F&text=%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%A1%E7%BA%BF:%E6%B8%B2%E6%9F%93%E7%BC%A9%E6%94%BE%20(%E7%BF%BB%E8%AF%91%E5%8D%81%E5%85%AD)%20-%20%E4%BB%97%E5%89%91%E5%A4%A9%E6%B6%AF" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/particles/">粒子系统：颜色和深度纹理</a><li class="text-truncate lh-lg"> <a href="/posts/color-grading/">Unity自定义渲染管线13：色彩分级</a><li class="text-truncate lh-lg"> <a href="/posts/post-processing/">自定义渲染管线:后处理 (翻译十一)</a><li class="text-truncate lh-lg"> <a href="/posts/hdr/">自定义渲染管线:HDR (翻译十二)</a><li class="text-truncate lh-lg"> <a href="/posts/point-spot-light-shadow/">自定义渲染管线:点光源与聚光灯阴影 (翻译十)</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/shader/">Shader</a> <a class="post-tag btn btn-outline-primary" href="/tags/srp/">SRP</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli-agent/">CLI Agent</a> <a class="post-tag btn btn-outline-primary" href="/tags/best-practices/">Best Practices</a> <a class="post-tag btn btn-outline-primary" href="/tags/bloom/">Bloom</a> <a class="post-tag btn btn-outline-primary" href="/tags/point-light/">Point Light</a> <a class="post-tag btn btn-outline-primary" href="/tags/post-processing/">Post Processing</a> <a class="post-tag btn btn-outline-primary" href="/tags/shadows/">Shadows</a> <a class="post-tag btn btn-outline-primary" href="/tags/spot-light/">Spot Light</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/fxaa/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1614441600" data-df="ll" > Feb 28, 2021 </time><h4 class="pt-0 my-2">自定义管线:FXAA抗锯齿 (翻译十七)</h4><div class="text-muted"><p>深入探索快速近似抗锯齿（FXAA）算法的实现，包括亮度计算、边缘检测、混合策略和性能优化。</p></div></div></a></article><article class="col"> <a href="/posts/particles/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1606406400" data-df="ll" > Nov 27, 2020 </time><h4 class="pt-0 my-2">粒子系统：颜色和深度纹理</h4><div class="text-muted"><p>深入探索Unity粒子系统的渲染技术，包括翻书动画、近距离淡入淡出、软粒子和扭曲效果的实现原理与实践。</p></div></div></a></article><article class="col"> <a href="/posts/multiple-camera/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1603641600" data-df="ll" > Oct 26, 2020 </time><h4 class="pt-0 my-2">自定义渲染管线:多摄像机渲染 (翻译十四)</h4><div class="text-muted"><p>深入探讨Unity自定义渲染管线中的多摄像机渲染技术，包括分屏渲染、摄像机混合以及渲染层遮罩的实现。</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/particles/" class="btn btn-outline-primary" aria-label="Older" ><p>粒子系统：颜色和深度纹理</p></a> <a href="/posts/fxaa/" class="btn btn-outline-primary" aria-label="Newer" ><p>自定义管线:FXAA抗锯齿 (翻译十七)</p></a></nav><div id="waline-container" class="mt-5 pt-4" style="border-top: 1px dashed #ccc; padding-top: 20px;"><div id="waline"></div></div><link rel="stylesheet" href="/assets/css/waline.css"> <script type="module"> window.WalinePrefix = "/pro"; const observer = new IntersectionObserver((entries) => { if (entries[0].isIntersecting) { observer.disconnect(); import('/assets/js/dist/waline.min.js').then(({ init }) => { init({ el: '#waline', serverURL: 'https://comments.damonc.top', dark: 'html[data-mode="dark"]', emoji: [ 'https://fastly.jsdelivr.net/npm/@waline/emojis@1.4.0/qq' ], reaction: true, pageview: false }); }); } }); observer.observe(document.getElementById('waline-container')); </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/damonc-top">仗剑天涯</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>The blog is powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/shader/">Shader</a> <a class="post-tag btn btn-outline-primary" href="/tags/srp/">SRP</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a> <a class="post-tag btn btn-outline-primary" href="/tags/cli-agent/">CLI Agent</a> <a class="post-tag btn btn-outline-primary" href="/tags/best-practices/">Best Practices</a> <a class="post-tag btn btn-outline-primary" href="/tags/bloom/">Bloom</a> <a class="post-tag btn btn-outline-primary" href="/tags/point-light/">Point Light</a> <a class="post-tag btn btn-outline-primary" href="/tags/post-processing/">Post Processing</a> <a class="post-tag btn btn-outline-primary" href="/tags/shadows/">Shadows</a> <a class="post-tag btn btn-outline-primary" href="/tags/spot-light/">Spot Light</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
