<!doctypehtml><html class=no-js lang=zh><meta charset=utf-8><meta content=on http-equiv=x-dns-prefetch-control><link href=//www.damonc.top rel=dns-prefetch><link href=//search.www.damonc.top rel=dns-prefetch><link href=//api.github.com rel=dns-prefetch><link href=//www.google-analytics.com rel=dns-prefetch><meta content=width=device-width,initial-scale=1 name=viewport><meta content=IL2CPP name=description><meta content=银河揽月 name=author><link href=https://www.damonc.top/posts/unity3d/il2cpp/tour_generate_code/ rel=canonical><link href=../../../../favicon.ico rel=icon><meta content="mkdocs-1.6.1, mkdocs-material-8.5.11"name=generator><title>翻译il2cpp代码生成 - 银河揽月</title><link href=../../../../assets/stylesheets/main.31645160.min.css rel=stylesheet><link href=../../../../assets/stylesheets/palette.2505c338.min.css rel=stylesheet><link crossorigin href=https://fonts.gstatic.com rel=preconnect><link href=https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback rel=stylesheet><style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}@font-face {font-family:'Fira Sans';font-style:normal;font-weight:300;src:local('Fira Sans'),local('FiraSans-Normal'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-300.eot?#iefix) format('embedded-opentype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-300.woff2) format('woff2'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-300.woff) format('woff'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-300.ttf) format('truetype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-300.svg#FiraSans) format('svg')}@font-face {font-family:'Fira Sans';font-style:normal;font-weight:regular;src:local('Fira Sans'),local('FiraSans-Normal'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-regular.eot?#iefix) format('embedded-opentype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-regular.woff2) format('woff2'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-regular.woff) format('woff'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-regular.ttf) format('truetype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-regular.svg#FiraSans) format('svg')}@font-face {font-family:'Fira Sans';font-style:italic;font-weight:regular;src:local('Fira Sans'),local('FiraSans-Italic'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-italic.eot?#iefix) format('embedded-opentype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-italic.woff2) format('woff2'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-italic.woff) format('woff'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-italic.ttf) format('truetype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-italic.svg#FiraSans) format('svg')}@font-face {font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans'),local('FiraSans-Normal'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-700.eot?#iefix) format('embedded-opentype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-700.woff2) format('woff2'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-700.woff) format('woff'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-700.ttf) format('truetype'),url(//lib.baomitu.com/fonts/fira-sans/fira-sans-700.svg#FiraSans) format('svg')}@font-face {font-family:'Fira Mono';font-style:normal;font-weight:regular;src:local('Fira Mono'),local('FiraMono-Normal'),url(//lib.baomitu.com/fonts/fira-mono/fira-mono-regular.eot?#iefix) format('embedded-opentype'),url(//lib.baomitu.com/fonts/fira-mono/fira-mono-regular.woff2) format('woff2'),url(//lib.baomitu.com/fonts/fira-mono/fira-mono-regular.woff) format('woff'),url(//lib.baomitu.com/fonts/fira-mono/fira-mono-regular.ttf) format('truetype'),url(//lib.baomitu.com/fonts/fira-mono/fira-mono-regular.svg#FiraMono) format('svg')}</style><link href=../../../../extension/css/extra.css rel=stylesheet><script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script></head><body data-md-color-accent=red data-md-color-primary=white data-md-color-scheme=default dir=ltr><script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script><input autocomplete=off class=md-toggle data-md-toggle=drawer id=__drawer type=checkbox><input autocomplete=off class=md-toggle data-md-toggle=search id=__search type=checkbox><label class=md-overlay for=__drawer></label><div data-md-component=skip><a class=md-skip href=#1-示例代码> 跳转至 </a></div><div data-md-component=announce></div><header class=md-header data-md-component=header><nav class="md-header__inner md-grid"aria-label=页眉><a class="md-header__button md-logo"aria-label=银河揽月 data-md-component=logo href=../../../.. title=银河揽月> <img alt=logo src=../../../../images/homepage.png> </a><label class="md-header__button md-icon"for=__drawer><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg></label><div class=md-header__title data-md-component=header-title><div class=md-header__ellipsis><div class=md-header__topic><span class=md-ellipsis> 银河揽月 </span></div><div class=md-header__topic data-md-component=header-topic><span class=md-ellipsis> 翻译il2cpp代码生成 </span></div></div></div><form class=md-header__option data-md-component=palette><input aria-label="Switch to dark mode"data-md-color-media="(prefers-color-scheme: light)"class=md-option data-md-color-accent=red data-md-color-primary=white data-md-color-scheme=default id=__palette_1 name=__palette type=radio><label class="md-header__button md-icon"title="Switch to dark mode"for=__palette_2 hidden><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg></label><input aria-label="Switch to light mode"data-md-color-media="(prefers-color-scheme: dark)"class=md-option data-md-color-accent=slate data-md-color-primary=slate data-md-color-scheme=slate id=__palette_2 name=__palette type=radio><label class="md-header__button md-icon"title="Switch to light mode"for=__palette_1 hidden><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg></label></form><label class="md-header__button md-icon"for=__search><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg></label><div class=md-search data-md-component=search role=dialog><label class=md-search__overlay for=__search></label><div class=md-search__inner role=search><form class=md-search__form name=search><input aria-label=搜索 autocapitalize=off autocomplete=off autocorrect=off class=md-search__input data-md-component=search-query name=query placeholder=搜索 required spellcheck=false><label class="md-search__icon md-icon"for=__search><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg></label><nav aria-label=查找 class=md-search__options><button class="md-search__icon md-icon"aria-label=清空当前内容 tabindex=-1 title=清空当前内容 type=reset><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></button></nav></form><div class=md-search__output><div class=md-search__scrollwrap data-md-scrollfix><div class=md-search-result data-md-component=search-result><div class=md-search-result__meta>正在初始化搜索引擎</div><ol class=md-search-result__list></ol></div></div></div></div></div><div class=md-header__source><a class=md-source data-md-component=source href=https://github.com/damonc-top/damonc-top.github.io title=前往仓库> <div class="md-source__icon md-icon"><svg viewbox="0 0 448 512"xmlns=http://www.w3.org/2000/svg><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg></div> <div class=md-source__repository>damonc-top</div> </a></div></nav></header><div class=md-container data-md-component=container><nav aria-label=标签 class=md-tabs data-md-component=tabs><div class="md-tabs__inner md-grid"><ul class=md-tabs__list><li class=md-tabs__item><a class=md-tabs__link href=../../../..> 首页 </a></li><li class=md-tabs__item><a class="md-tabs__link md-tabs__link--active"href=../../> Unity3D引擎 </a></li><li class=md-tabs__item><a class=md-tabs__link href=../../../../feed_rss_updated.xml> RSS </a></li></ul></div></nav><main class=md-main data-md-component=main><div class="md-main__inner md-grid"><div class="md-sidebar md-sidebar--primary"data-md-component=sidebar data-md-type=navigation><div class=md-sidebar__scrollwrap><div class=md-sidebar__inner><nav class="md-nav md-nav--primary md-nav--lifted"aria-label=导航栏 data-md-level=0><label class=md-nav__title for=__drawer><a class="md-nav__button md-logo"aria-label=银河揽月 data-md-component=logo href=../../../.. title=银河揽月> <img alt=logo src=../../../../images/homepage.png> </a> 银河揽月</label><div class=md-nav__source><a class=md-source data-md-component=source href=https://github.com/damonc-top/damonc-top.github.io title=前往仓库> <div class="md-source__icon md-icon"><svg viewbox="0 0 448 512"xmlns=http://www.w3.org/2000/svg><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg></div> <div class=md-source__repository>damonc-top</div> </a></div><ul class=md-nav__list data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-nav__toggle md-toggle"data-md-toggle=__nav_1 id=__nav_1 type=checkbox> <label class=md-nav__link for=__nav_1>首页 <span class="md-nav__icon md-icon"></span></label> <nav aria-label=首页 class=md-nav data-md-level=1><label class=md-nav__title for=__nav_1><span class="md-nav__icon md-icon"></span> 首页</label><ul class=md-nav__list data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=../../../..> 简介 </a></li><li class=md-nav__item><a class=md-nav__link href=../../../home/learn/> 时间线 </a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-nav__toggle md-toggle"checked data-md-toggle=__nav_2 id=__nav_2 type=checkbox> <label class=md-nav__link for=__nav_2>Unity3D引擎 <span class="md-nav__icon md-icon"></span></label> <nav aria-label=Unity3D引擎 class=md-nav data-md-level=1><label class=md-nav__title for=__nav_2><span class="md-nav__icon md-icon"></span> Unity3D引擎</label><ul class=md-nav__list data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=../../> 简介 </a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-nav__toggle md-toggle"checked data-md-toggle=__nav_2_2 id=__nav_2_2 type=checkbox> <label class=md-nav__link for=__nav_2_2>il2cpp <span class="md-nav__icon md-icon"></span></label> <nav aria-label=il2cpp class=md-nav data-md-level=2><label class=md-nav__title for=__nav_2_2><span class="md-nav__icon md-icon"></span> il2cpp</label><ul class=md-nav__list data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=../> il2cpp简介 </a></li><li class=md-nav__item><a class=md-nav__link href=../basic_toolchain_command/> 翻译工具链与命令行 </a></li><li class="md-nav__item md-nav__item--active"><input class="md-nav__toggle md-toggle"data-md-toggle=toc id=__toc type=checkbox> <label class="md-nav__link md-nav__link--active"for=__toc>翻译il2cpp代码生成 <span class="md-nav__icon md-icon"></span></label> <a class="md-nav__link md-nav__link--active"href=./> 翻译il2cpp代码生成 </a> <nav class="md-nav md-nav--secondary"aria-label=目录><label class=md-nav__title for=__toc><span class="md-nav__icon md-icon"></span> 目录</label><ul class=md-nav__list data-md-component=toc data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=#1-示例代码> 1. 示例代码 </a></li><li class=md-nav__item><a class=md-nav__link href=#2-生成的代码概述> 2. 生成的代码概述 </a></li><li class=md-nav__item><a class=md-nav__link href=#3-托管代码如何映射到生成的c代码> 3. 托管代码如何映射到生成的C++代码 </a> <nav aria-label="3. 托管代码如何映射到生成的C++代码"class=md-nav><ul class=md-nav__list><li class=md-nav__item><a class=md-nav__link href=#31-生成的代码分析> 3.1. 生成的代码分析 </a></li></ul></nav></li><li class=md-nav__item><a class=md-nav__link href=#4-methodprologues-函数栈和寄存器的初始化> 4. MethodPrologues-函数栈和寄存器的初始化 </a></li><li class=md-nav__item><a class=md-nav__link href=#5-runtimechecks-运行时检查> 5. RuntimeChecks-运行时检查 </a></li><li class=md-nav__item><a class=md-nav__link href=#6-staticfields-静态字段> 6. StaticFields-静态字段 </a></li><li class=md-nav__item><a class=md-nav__link href=#6-exceptions-异常> 6. Exceptions-异常 </a></li><li class=md-nav__item><a class=md-nav__link href=#7-goto-跳转> 7. goto-跳转 </a></li><li class=md-nav__item><a class=md-nav__link href=#8-结尾> 8. 结尾 </a></li></ul></nav></li><li class=md-nav__item><a class=md-nav__link href=../debug_generate_code/> 翻译代码生成调试 </a></li><li class=md-nav__item><a class=md-nav__link href=../methods_call/> 翻译代码函数调用 </a></li><li class=md-nav__item><a class=md-nav__link href=../p_invoke_wrappers/> 翻译p/invoke及wrapper </a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-nav__toggle md-toggle"data-md-toggle=__nav_2_3 id=__nav_2_3 type=checkbox> <label class=md-nav__link for=__nav_2_3>Shader <span class="md-nav__icon md-icon"></span></label> <nav aria-label=Shader class=md-nav data-md-level=2><label class=md-nav__title for=__nav_2_3><span class="md-nav__icon md-icon"></span> Shader</label><ul class=md-nav__list data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-nav__toggle md-toggle"data-md-toggle=__nav_2_3_1 id=__nav_2_3_1 type=checkbox> <label class=md-nav__link for=__nav_2_3_1>翻译CatlikeCoding <span class="md-nav__icon md-icon"></span></label> <nav aria-label=翻译CatlikeCoding class=md-nav data-md-level=3><label class=md-nav__title for=__nav_2_3_1><span class="md-nav__icon md-icon"></span> 翻译CatlikeCoding</label><ul class=md-nav__list data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/> Catlikecoding简介 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_matrix_transform/> 翻译一Unity变换矩阵 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shader_fundamentals/> 翻译二Shader基本语法 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_combine_texture/> 翻译三Shader纹理融合 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_base_light/> 翻译四Shader基础光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_multi_light/> 翻译五Shader多光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_advance_texture/> 翻译六纹理高级用法 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shadows/> 翻译七Unity基础阴影 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_reflection/> 翻译八Reflection </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shaderGUI_extension_1/> 翻译九GUI扩展一 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shaderGUI_extension_2/> 翻译十GUI扩展二 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shader_transparent_1/> 翻译十一半透明渲染一 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/unity_shader_transparent_2/> 翻译十二半透明渲染二 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-10-Unity_Deferred_Shading/> 翻译十三延迟渲染 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-15-UNity_Shader_Fog/> 翻译十四雾的渲染 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-17-Unity_Deferred_Lights/> 翻译十五延迟光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-19-Unity_Static_Lightting/> 翻译十六静态光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-19-Unity_Static_Lightting/> 翻译十六静态光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-23-Unity_RealTime_GI_LOD/> 翻译十八实时光照 </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-24-Unity_GPU_Instance/> 翻译十九GPUInstance </a></li><li class=md-nav__item><a class=md-nav__link href=../../shader/translater/catlikecoding/2018-01-25-Unity_Parallax_Normals_Heightmap/> 翻译二十视差效果 </a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class=md-nav__item><a class=md-nav__link href=../../../../feed_rss_updated.xml> RSS </a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary"data-md-component=sidebar data-md-type=toc><div class=md-sidebar__scrollwrap><div class=md-sidebar__inner><nav class="md-nav md-nav--secondary"aria-label=目录><label class=md-nav__title for=__toc><span class="md-nav__icon md-icon"></span> 目录</label><ul class=md-nav__list data-md-component=toc data-md-scrollfix><li class=md-nav__item><a class=md-nav__link href=#1-示例代码> 1. 示例代码 </a></li><li class=md-nav__item><a class=md-nav__link href=#2-生成的代码概述> 2. 生成的代码概述 </a></li><li class=md-nav__item><a class=md-nav__link href=#3-托管代码如何映射到生成的c代码> 3. 托管代码如何映射到生成的C++代码 </a> <nav aria-label="3. 托管代码如何映射到生成的C++代码"class=md-nav><ul class=md-nav__list><li class=md-nav__item><a class=md-nav__link href=#31-生成的代码分析> 3.1. 生成的代码分析 </a></li></ul></nav></li><li class=md-nav__item><a class=md-nav__link href=#4-methodprologues-函数栈和寄存器的初始化> 4. MethodPrologues-函数栈和寄存器的初始化 </a></li><li class=md-nav__item><a class=md-nav__link href=#5-runtimechecks-运行时检查> 5. RuntimeChecks-运行时检查 </a></li><li class=md-nav__item><a class=md-nav__link href=#6-staticfields-静态字段> 6. StaticFields-静态字段 </a></li><li class=md-nav__item><a class=md-nav__link href=#6-exceptions-异常> 6. Exceptions-异常 </a></li><li class=md-nav__item><a class=md-nav__link href=#7-goto-跳转> 7. goto-跳转 </a></li><li class=md-nav__item><a class=md-nav__link href=#8-结尾> 8. 结尾 </a></li></ul></nav></div></div></div><div class=md-content data-md-component=content><article class="md-content__inner md-typeset"><a class="md-content__button md-icon"href=https://github.com/damonc-top/damonc-top.github.io/issues/posts/unity3d/il2cpp/tour_generate_code.md title=编辑此页> <svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg> </a><h1>翻译il2cpp代码生成</h1><p>这是IL2CPP系列的第二篇博客文章。在这篇文章中，我们将研究il2cpp.exe生成的C++代码。沿着的方式，我们将看到托管类型是如何在本机代码中表示的，看看用于支持.NET虚拟机的运行时检查，看看循环是如何生成的等等。</p><p>我们将讨论一些特定于版本的代码，这些代码在Unity的后续版本中肯定会发生变化。但是，概念将保持不变。</p><h2 id=1-示例代码>1. 示例代码<a title="Permanent link"class=headerlink href=#1-示例代码></a></h2><p>在这个例子中，我将使用Unity的最新版本5.0.1p1。与本系列的第一篇文章一样，我将从一个空项目开始，并添加一个脚本文件。这一次，它有以下内容：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span>
<span class=normal>29</span>
<span class=normal>30</span>
<span class=normal>31</span>
<span class=normal>32</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>using</span><span class=w> </span><span class=nn>UnityEngine</span><span class=p>;</span>

<span class=k>public</span><span class=w> </span><span class=k>class</span><span class=w> </span><span class=nc>HelloWorld</span><span class=w> </span><span class=p>:</span><span class=w> </span><span class=n>MonoBehaviour</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=k>private</span><span class=w> </span><span class=k>class</span><span class=w> </span><span class=nc>Important</span><span class=w> </span><span class=p>{</span>
<span class=w>        </span><span class=k>public</span><span class=w> </span><span class=k>static</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>ClassIdentifier</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>42</span><span class=p>;</span>
<span class=w>        </span><span class=k>public</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>InstanceIdentifier</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>

<span class=w>    </span><span class=k>void</span><span class=w> </span><span class=nf>Start</span><span class=w> </span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>        </span><span class=n>Debug</span><span class=p>.</span><span class=n>Log</span><span class=p>(</span><span class=s>"Hello, IL2CPP!"</span><span class=p>);</span>

<span class=w>        </span><span class=n>Debug</span><span class=p>.</span><span class=n>LogFormat</span><span class=p>(</span><span class=s>"Static field: {0}"</span><span class=p>,</span><span class=w> </span><span class=n>Important</span><span class=p>.</span><span class=n>ClassIdentifier</span><span class=p>);</span>

<span class=w>        </span><span class=kt>var</span><span class=w> </span><span class=n>importantData</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=p>[]</span><span class=w> </span><span class=p>{</span>
<span class=w>            </span><span class=k>new</span><span class=w> </span><span class=n>Important</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>InstanceIdentifier</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>0</span><span class=w> </span><span class=p>},</span>
<span class=w>            </span><span class=k>new</span><span class=w> </span><span class=n>Important</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>InstanceIdentifier</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>1</span><span class=w> </span><span class=p>}</span><span class=w> </span>
<span class=w>        </span><span class=p>};</span>

<span class=w>        </span><span class=n>Debug</span><span class=p>.</span><span class=n>LogFormat</span><span class=p>(</span><span class=s>"First value: {0}"</span><span class=p>,</span><span class=w> </span><span class=n>importantData</span><span class=p>[</span><span class=m>0</span><span class=p>].</span><span class=n>InstanceIdentifier</span><span class=p>);</span>
<span class=w>        </span><span class=n>Debug</span><span class=p>.</span><span class=n>LogFormat</span><span class=p>(</span><span class=s>"Second value: {0}"</span><span class=p>,</span><span class=w> </span><span class=n>importantData</span><span class=p>[</span><span class=m>1</span><span class=p>].</span><span class=n>InstanceIdentifier</span><span class=p>);</span>
<span class=w>        </span><span class=k>try</span><span class=w> </span><span class=p>{</span>
<span class=w>            </span><span class=k>throw</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=nf>InvalidOperationException</span><span class=p>(</span><span class=s>"Don't panic"</span><span class=p>);</span>
<span class=w>        </span><span class=p>}</span>
<span class=w>        </span><span class=k>catch</span><span class=w> </span><span class=p>(</span><span class=n>InvalidOperationException</span><span class=w> </span><span class=n>e</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<span class=w>            </span><span class=n>Debug</span><span class=p>.</span><span class=n>Log</span><span class=p>(</span><span class=n>e</span><span class=p>.</span><span class=n>Message</span><span class=p>);</span>
<span class=w>        </span><span class=p>}</span>

<span class=w>        </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>var</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=m>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o><</span><span class=w> </span><span class=m>3</span><span class=p>;</span><span class=w> </span><span class=o>++</span><span class=n>i</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<span class=w>            </span><span class=n>Debug</span><span class=p>.</span><span class=n>LogFormat</span><span class=p>(</span><span class=s>"Loop iteration: {0}"</span><span class=p>,</span><span class=w> </span><span class=n>i</span><span class=p>);</span>
<span class=w>        </span><span class=p>}</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> 我将使用WebGL平台构建这个项目，在Windows上运行Unity编辑器。我在构建设置中选择了开发者模式选项将删除--output-format=Compact命令行参数，这样我们就可以在生成的C++代码中找到对应的c#代码名称。我还将WebGL构建设置中的启用JavaScript选项设置为Full。 <h2 id=2-生成的代码概述>2. 生成的代码概述<a title="Permanent link"class=headerlink href=#2-生成的代码概述></a></h2><p>WebGL构建完成后，生成的C++代码可在我的项目目录的Temp\StagingArea\Data\il2cppOutput目录中找到。一旦编辑器关闭，此目录将被删除。只要编辑器是打开的，这个目录将保持不变，所以我们可以检查它。</p><p>l2cpp.exe程序生成了许多文件，即使是对于这个小项目。我看到4625个头文件和89个C++源代码文件。为了处理所有这些代码，我喜欢使用与<a href=https://ctags.sourceforge.net/>Exuberant CTags</a>一起工作的文本编辑器。CTags通常会为这段代码快速生成一个标记文件，这使得导航更容易。</p><p>最初，您可以看到许多生成的C++文件不是来自简单的脚本代码，而是标准库（如mscorlib.dll）中代码的转换版本。正如本系列的第一篇文章中提到的，IL2CPP脚本构建与Mono脚本构建使用相同的标准库代码。请注意，我们每次运行il2cpp.exe时都会转换mscorlib.dll和其他标准库程序集中的代码。这似乎是不必要的，因为代码不会更改。</p><p>但是，IL2CPP脚本构建总是使用字节码剥离来减小可执行文件的大小。因此，即使是脚本代码中很小的更改也可能导致标准库代码的许多不同部分被使用或不被使用，这取决于具体情况。因此，我们每次都需要转换mscorlib.dll程序集。我们正在研究更好的方法来进行增量构建，但现在我们还没有任何好的解决方案。</p><h2 id=3-托管代码如何映射到生成的c代码>3. 托管代码如何映射到生成的C++代码<a title="Permanent link"class=headerlink href=#3-托管代码如何映射到生成的c代码></a></h2><p>对于托管代码中的每个类型，il2cpp.exe将为该类型的C++定义生成一个头文件，并为该类型的方法声明生成另一个头文件。</p><p>例如，让我们看看转换后的UnityEngine.Vector3类型的内容。该类型的头文件名为UnityEngine_UnityEngine_Vector3.h。该名称是根据程序集的名称创建的，UnityEngine.dll后跟命名空间和类型的名称。代码看起来像这样：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span></pre></div></td><td class=code><div><pre><span></span><code><span class=c1>// UnityEngine.Vector3</span>
<span class=k>struct</span><span class=w> </span><span class=nc>Vector3_t78</span>
<span class=p>{</span>
<span class=w>    </span><span class=c1>// System.Single UnityEngine.Vector3::x</span>
<span class=w>    </span><span class=kt>float</span><span class=w> </span><span class=n>___x_1</span><span class=p>;</span>
<span class=w>    </span><span class=c1>// System.Single UnityEngine.Vector3::y</span>
<span class=w>    </span><span class=kt>float</span><span class=w> </span><span class=n>___y_2</span><span class=p>;</span>
<span class=w>    </span><span class=c1>// System.Single UnityEngine.Vector3::z</span>
<span class=w>    </span><span class=kt>float</span><span class=w> </span><span class=n>___z_3</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></div></td></tr></table></div> il2cpp.exe程序已经转换了三个实例字段，并做了一些名称修改以避免和关键字冲突。通过使用前导双下划线在C++中组合使用对字段重命名，但到目前为止，我们还没有看到与C++标准库代码的任何冲突。 <p>UnityEngine_UnityEngine_Vector3MethodDeclarations.h文件包含了Vector3中所有方法的声明。例如Vector3 override Object.ToString方法的生成代码：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span></pre></div></td><td class=code><div><pre><span></span><code><span class=c1>// System.String UnityEngine.Vector3::ToString()</span>
<span class=k>extern</span><span class=w> </span><span class=s>"C"</span><span class=w> </span><span class=n>String_t</span><span class=o>*</span><span class=w> </span><span class=n>Vector3_ToString_m2315</span><span class=w> </span><span class=p>(</span><span class=n>Vector3_t78</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>__this</span><span class=p>,</span><span class=w> </span><span class=n>MethodInfo</span><span class=o>*</span><span class=w> </span><span class=n>method</span><span class=p>)</span><span class=w> </span><span class=n>IL2CPP_METHOD_ATTR</span>
</code></pre></div></td></tr></table></div> 请注意注释，该注释指示此本机声明表示的托管方法。我经常发现在输出中搜索这种格式的托管方法的名称很有用，特别是对于具有常见名称的方法，如ToString。 <h3 id=31-生成的代码分析>3.1. 生成的代码分析<a title="Permanent link"class=headerlink href=#31-生成的代码分析></a></h3><p>请注意关于il2cpp.exe转换的所有方法的一些有趣的事情：</p><ul><li>这些函数不是C++中的成员函数。所有方法都是自由函数，其中第一个参数是“this”指针。对于托管代码中的静态函数，IL2CPP始终为此第一个参数传递NULL值。通过始终使用“this”指针作为第一个参数来声明方法，我们简化了il2cpp.exe中的方法生成代码，并且对于生成的代码我们使其通过其他函数（如委托）调用该函数会更简单。</li><li>每个方法都有一个类型为MethodInfo*的参数，其中包括有关该函数的元数据被用做例如虚方法调用之类的操作。Mono构建脚本时使用当前平台特定的跳转机制(trampolines)来传递此元数据。对于IL2CPP，我们决定避免使用相对于平台的跳转机制来帮助提高可移植性。</li></ul><details class=question><summary>trampolines是什么?</summary> <p>在计算机编程中，trampoline是一种常见的技术，它可以实现在程序执行过程中跳转到一个不同的函数或代码段，并在执行结束后返回原来的位置继续执行。trampoline通常用于实现一些高级特性，比如动态链接库、函数指针、异常处理等。</p></details><ul><li>所有方法都声明为extern“C”，因此il2cpp.exe有时可以欺骗C++编译器，将所有方法视为具有相同类型。</li><li>类型以后缀“_t”命名。方法的命名带有“_m”后缀，并在每个方法名称后附加一个唯一的编号来解决名称冲突。如果用户脚本代码中的内容发生任何更改，这些数字也会更改，因此您不能在每次构建时都依赖它们。</li></ul><p>前两点意味着每个方法至少有两个参数：<code>this指针和MethodInfo指针</code>。这些额外的参数是否会导致不必要的开销？虽然它们确实增加了开销，但到目前为止，我们还没有看到任何迹象表明这些额外的参数会导致性能问题。虽然看起来是这样，但业绩上的差异我们是无法衡量的。</p><p>我们可以使用Ctags跳转到这个ToString方法的定义。它位于Bulk_UnityEngine_0.cpp文件中。该方法定义中的代码看起来与Vector3::ToString()方法中的C#代码不太相似。但是，如果使用<a href=https://web.archive.org/web/20240307003407/http://ilspy.net/>ILSpy</a>这样的工具来查看Vector3::ToString()方法的代码，您将看到生成的C++代码看起来与IL代码非常相似。</p><details class=question open><summary>为什么不单独生成？</summary> <p>为什么il2cpp.exe不为每个类型的方法定义生成一个单独的C++文件，就像它为方法声明所做的那样？ 这个Bulk_UnityEngine_0.cpp文件非常大，实际上有20481行！我们发现我们使用的C++编译器在处理大量源文件时遇到了问题。编译4000个.cpp文件比编译80个.cpp文件中的相同源代码花费的时间要长得多。因此，il2cpp.exe将类型的方法定义分组处理，并为每组生成一个C++文件。</p></details><p>现在跳回到方法声明头文件，注意文件顶部附近的这一行：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span></pre></div></td><td class=code><div><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>"codegen/il2cpp-codegen.h"</span>
</code></pre></div></td></tr></table></div> il2cpp-codegen.h文件包含生成的代码用来访问libil2cpp运行时服务的接口。稍后我们将讨论生成的代码使用运行时的一些方式。 <h2 id=4-methodprologues-函数栈和寄存器的初始化>4. MethodPrologues-函数栈和寄存器的初始化<a title="Permanent link"class=headerlink href=#4-methodprologues-函数栈和寄存器的初始化></a></h2><p>让我们来看看Vector3::ToString()方法的定义。具体来说，它有一个共同的序言，由il2cpp.exe在所有方法中发出。<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span>
<span class=normal>3</span>
<span class=normal>4</span>
<span class=normal>5</span>
<span class=normal>6</span>
<span class=normal>7</span></pre></div></td><td class=code><div><pre><span></span><code><span class=n>StackTraceSentry</span><span class=w> </span><span class=nf>_stackTraceSentry</span><span class=p>(</span><span class=o>&</span><span class=n>Vector3_ToString_m2315_MethodInfo</span><span class=p>);</span>
<span class=k>static</span><span class=w> </span><span class=kt>bool</span><span class=w> </span><span class=n>Vector3_ToString_m2315_init</span><span class=p>;</span>
<span class=k>if</span><span class=w> </span><span class=p>(</span><span class=o>!</span><span class=n>Vector3_ToString_m2315_init</span><span class=p>)</span>
<span class=p>{</span>
<span class=w>    </span><span class=n>ObjectU5BU5D_t4_il2cpp_TypeInfo_var</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>il2cpp_codegen_class_from_type</span><span class=p>(</span><span class=o>&</span><span class=n>ObjectU5BU5D_t4_0_0_0</span><span class=p>);</span>
<span class=w>    </span><span class=n>Vector3_ToString_m2315_init</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>true</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> 第一行创建了一个StackTraceSentry类型的局部变量。此变量用于跟踪托管调用堆栈，以便IL2CPP可以在像Environment.StackTrace这样的调用中报告它。此行目标代码生成实际上是可选的，在本例中通过传递给il2cpp.exe的--enable-stacktrace选项启用（因为我将WebGL Player Settings中的Enable Stacktrace选项设置为Full）。对于小型函数，我们发现该变量的开销对性能有负面影响。因此，对于iOS和其他平台，我们可以使用特定于平台的堆栈跟踪信息，我们永远不会将这一行生成到代码中。对于WebGL我们没有特定于平台的堆栈跟踪支持，因此有必要允许托管代码异常正常工作。 <p>第四行对方法体中使用的任何数组或泛型类型的类型元数据进行惰性初始化。因此名称ObjectU5BU5D_t4是类型System.Object[]的名称。这一部分只执行一次，如果类型已经在其他地方初始化，则通常不执行任何操作，因此我们没有发现生成的代码对性能的任何不利影响。</p><details class=question><summary>这段代码是线程安全的吗？</summary> <p>如果两个线程同时调用Vector3::ToString()会怎么样？实际上，这段代码没有问题，因为libil2cpp运行时中用于类型初始化的所有代码都可以安全地从多个线程调用。il2cpp_codegen_class_from_type函数有可能（甚至很可能）被多次调用，但它所做的实际工作只会在一个线程上发生一次。在初始化完成之前，方法不会继续执行。所以这个方法prologue是线程安全的。</p></details><h2 id=5-runtimechecks-运行时检查>5. RuntimeChecks-运行时检查<a title="Permanent link"class=headerlink href=#5-runtimechecks-运行时检查></a></h2><p>该方法的下一部分创建一个对象数组，将Vector3的x字段的值存储在一个局部变量中，然后将该局部变量装箱并将其添加到数组的索引零处。下面是生成的C++代码（带有一些注释）：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span></pre></div></td><td class=code><div><pre><span></span><code><span class=c1>// new一个Object[]</span>
<span class=n>ObjectU5BU5D_t4</span><span class=o>*</span><span class=w> </span><span class=n>L_0</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>((</span><span class=n>ObjectU5BU5D_t4</span><span class=o>*</span><span class=p>)</span><span class=n>SZArrayNew</span><span class=p>(</span><span class=n>ObjectU5BU5D_t4_il2cpp_TypeInfo_var</span><span class=p>,</span><span class=w> </span><span class=mi>3</span><span class=p>));</span>
<span class=c1>// 把Vector3::x存到临时变量L_1</span>
<span class=kt>float</span><span class=w> </span><span class=n>L_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>__this</span><span class=o>-></span><span class=n>___x_1</span><span class=p>);</span>
<span class=kt>float</span><span class=w> </span><span class=n>L_2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>L_1</span><span class=p>;</span>
<span class=c1>// 值类型L_2的实例装箱</span>
<span class=n>Object_t</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>L_3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Box</span><span class=p>(</span><span class=n>InitializedTypeInfo</span><span class=p>(</span><span class=o>&</span><span class=n>Single_t264_il2cpp_TypeInfo</span><span class=p>),</span><span class=w> </span><span class=o>&</span><span class=n>L_2</span><span class=p>);</span>
<span class=c1>// 下面三处执行运行时检查</span>
<span class=n>NullCheck</span><span class=p>(</span><span class=n>L_0</span><span class=p>);</span>
<span class=n>IL2CPP_ARRAY_BOUNDS_CHECK</span><span class=p>(</span><span class=n>L_0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>);</span>
<span class=n>ArrayElementTypeCheck</span><span class=w> </span><span class=p>(</span><span class=n>L_0</span><span class=p>,</span><span class=w> </span><span class=n>L_3</span><span class=p>);</span>
<span class=c1>// 将装箱后的L_3存到object[]的第一位</span>
<span class=o>*</span><span class=p>((</span><span class=n>Object_t</span><span class=w> </span><span class=o>**</span><span class=p>)(</span><span class=n>Object_t</span><span class=w> </span><span class=o>**</span><span class=p>)</span><span class=n>SZArrayLdElema</span><span class=p>(</span><span class=n>L_0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>))</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>Object_t</span><span class=w> </span><span class=o>*</span><span class=p>)</span><span class=n>L_3</span><span class=p>;</span>
</code></pre></div></td></tr></table></div><p>这三个运行时检查不存在于IL代码中，而是由il2cpp.exe注入。 - 如果数组的值为null，则NullCheck代码将抛出NullReferenceException。 - 如果数组索引不正确，则IL2CPP_ARRAY_BOUNDS_REQ代码将引发IndexOutOfRangeException。 - 如果添加到数组中的元素的类型不正确，ArrayElementTypeCheck代码将引发ArrayTypeMismatchException。</p><p>这三个运行时检查都是由.NET虚拟机提供保证。Mono构建脚本使用特定于平台的信号机制来处理这些相同的运行时检查，而不是注入代码。对于IL2CPP，我们希望更加平台无关，并支持像WebGL这样的平台，其中没有特定于平台的信号机制，因此il2cpp.exe注入了这些检查。</p><details class=question><summary>这些运行时检查会导致性能问题吗？</summary> <p>在大多数情况下，我们没有看到对性能的任何不利影响，它们提供了.NET虚拟机所需的好处和安全性。但是在一些特定的情况下，我们看到这些检查会导致性能下降，特别是在tight loop中。我们现在正在研究一种方法，允许对托管代码进行注释，以便在il2cpp.exe生成C++代码时删除这些运行时检查。请继续关注。</p> <details class=note open><summary>tight loop</summary> <p>在汇编语言中，一个包含少量指令并迭代多次的循环。 这种大量使用I / O或处理资源的循环，无法与运行在操作系统中的其他程序充分共享。<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>unsigned</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o><</span><span class=w> </span><span class=mh>0xffffffff</span><span class=p>;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=n>i</span><span class=p>)</span><span class=w> </span><span class=p>{}</span>
</code></pre></div></td></tr></table></div> 这个短语通常用于指定一个迭代次数很多的循环，这会对程序的性能产生严重影响。可以使用大量的CPU周期。</details></details><h2 id=6-staticfields-静态字段>6. StaticFields-静态字段<a title="Permanent link"class=headerlink href=#6-staticfields-静态字段></a></h2><p>现在我们已经看到了实例字段的表现（在Vector 3类型中），让我们看看如何转换和访问静态字段。找到HelloWorld_Start_m3方法的定义，该方法位于我构建的Bulk_Assembly-CSharp_0.cpp文件中。从那里，跳转到Important_t1类型（在AssemblyU2DCSharp_HelloWorld_Important.h文件中）：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>struct</span><span class=w> </span><span class=nc>Important_t1</span><span class=w>  </span><span class=o>:</span><span class=w> </span><span class=k>public</span><span class=w> </span><span class=n>Object_t</span>
<span class=p>{</span>
<span class=w>    </span><span class=c1>// System.Int32 HelloWorld/Important::InstanceIdentifier</span>
<span class=w>    </span><span class=kt>int32_t</span><span class=w> </span><span class=n>___InstanceIdentifier_1</span><span class=p>;</span>
<span class=w>    </span><span class=p>};</span>
<span class=w>    </span><span class=k>struct</span><span class=w> </span><span class=nc>Important_t1_StaticFields</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>    </span><span class=c1>// System.Int32 HelloWorld/Important::ClassIdentifier</span>
<span class=w>    </span><span class=kt>int32_t</span><span class=w> </span><span class=n>___ClassIdentifier_0</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></div></td></tr></table></div><p>请注意，il2cpp.exe已经生成了一个单独的C++结构来保存此类型的静态字段，因为此类型的所有实例都共享此静态字段。因此，在运行时，将创建Important_t1_StaticFields类型的一个实例，并且Important_t1类型的所有实例将共享静态字段类型的该实例。在生成的代码中，静态字段是这样访问的：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kt>int32_t</span><span class=w> </span><span class=n>L_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(((</span><span class=n>Important_t1_StaticFields</span><span class=o>*</span><span class=p>)</span><span class=n>InitializedTypeInfo</span><span class=p>(</span><span class=o>&</span><span class=n>Important_t1_il2cpp_TypeInfo</span><span class=p>)</span><span class=o>-></span><span class=n>static_fields</span><span class=p>)</span><span class=o>-></span><span class=n>___ClassIdentifier_0</span><span class=p>);</span>
</code></pre></div></td></tr></table></div><p>Important_t1的类型元数据保存一个指向Important_t1_StaticFields类型的单个实例的指针，该实例用于获取静态字段的值。</p><h2 id=6-exceptions-异常>6. Exceptions-异常<a title="Permanent link"class=headerlink href=#6-exceptions-异常></a></h2><p>托管异常由il2cpp.exe转换为C++异常。我们选择这条路是为了再次避免平台特定的解决方案。当il2cpp.exe需要发出代码以引发托管异常时，它调用il2cpp_codegen_raise_exception函数。</p><p>我们的HelloWorld_Start_m3方法中抛出和捕获托管异常的代码如下所示：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>try</span>
<span class=p>{</span><span class=w> </span><span class=c1>// begin try (depth: 1)</span>
<span class=w>    </span><span class=n>InvalidOperationException_t7</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>L_17</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>InvalidOperationException_t7</span><span class=w> </span><span class=o>*</span><span class=p>)</span><span class=n>il2cpp_codegen_object_new</span><span class=w> </span><span class=p>(</span><span class=n>InitializedTypeInfo</span><span class=p>(</span><span class=o>&</span><span class=n>InvalidOperationException_t7_il2cpp_TypeInfo</span><span class=p>));</span>
<span class=w>    </span><span class=n>InvalidOperationException__ctor_m8</span><span class=p>(</span><span class=n>L_17</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=n>String_t</span><span class=o>*</span><span class=p>)</span><span class=w> </span><span class=o>&</span><span class=n>_stringLiteral5</span><span class=p>,</span><span class=w> </span><span class=cm>/*hidden argument*/</span><span class=o>&</span><span class=n>InvalidOperationException__ctor_m8_MethodInfo</span><span class=p>);</span>
<span class=w>    </span><span class=n>il2cpp_codegen_raise_exception</span><span class=p>(</span><span class=n>L_17</span><span class=p>);</span>
<span class=w>    </span><span class=c1>// IL_0092: leave IL_00a8</span>
<span class=w>    </span><span class=k>goto</span><span class=w> </span><span class=n>IL_00a8</span><span class=p>;</span>
<span class=p>}</span><span class=w> </span><span class=c1>// end try (depth: 1)</span>
<span class=k>catch</span><span class=p>(</span><span class=n>Il2CppExceptionWrapper</span><span class=o>&</span><span class=w> </span><span class=n>e</span><span class=p>)</span>
<span class=p>{</span>
<span class=w>    </span><span class=n>__exception_local</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>Exception_t8</span><span class=w> </span><span class=o>*</span><span class=p>)</span><span class=n>e</span><span class=p>.</span><span class=n>ex</span><span class=p>;</span>
<span class=w>    </span><span class=k>if</span><span class=p>(</span><span class=n>il2cpp_codegen_class_is_assignable_from</span><span class=w> </span><span class=p>(</span><span class=o>&</span><span class=n>InvalidOperationException_t7_il2cpp_TypeInfo</span><span class=p>,</span><span class=w> </span><span class=n>e</span><span class=p>.</span><span class=n>ex</span><span class=o>-></span><span class=n>object</span><span class=p>.</span><span class=n>klass</span><span class=p>))</span>
<span class=w>    </span><span class=k>goto</span><span class=w> </span><span class=n>IL_0097</span><span class=p>;</span>
<span class=w>    </span><span class=k>throw</span><span class=w> </span><span class=n>e</span><span class=p>;</span>
<span class=p>}</span>
<span class=nl>IL_0097</span><span class=p>:</span>
<span class=p>{</span><span class=w> </span><span class=c1>// begin catch(System.InvalidOperationException)</span>
<span class=w>    </span><span class=n>V_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>((</span><span class=n>InvalidOperationException_t7</span><span class=w> </span><span class=o>*</span><span class=p>)</span><span class=n>__exception_local</span><span class=p>);</span>
<span class=w>    </span><span class=n>NullCheck</span><span class=p>(</span><span class=n>V_1</span><span class=p>);</span>
<span class=w>    </span><span class=n>String_t</span><span class=o>*</span><span class=w> </span><span class=n>L_18</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>String_t</span><span class=o>*</span><span class=p>)</span><span class=n>VirtFuncInvoker0</span><span class=o><</span><span class=w> </span><span class=n>String_t</span><span class=o>*</span><span class=w> </span><span class=o>>::</span><span class=n>Invoke</span><span class=p>(</span><span class=o>&</span><span class=n>Exception_get_Message_m9_MethodInfo</span><span class=p>,</span><span class=w> </span><span class=n>V_1</span><span class=p>);</span>
<span class=w>    </span><span class=n>Debug_Log_m6</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=cm>/*static, unused*/</span><span class=p>,</span><span class=w> </span><span class=n>L_18</span><span class=p>,</span><span class=w> </span><span class=cm>/*hidden argument*/</span><span class=o>&</span><span class=n>Debug_Log_m6_MethodInfo</span><span class=p>);</span>
<span class=w>    </span><span class=c1>// IL_00a3: leave IL_00a8</span>
<span class=w>    </span><span class=k>goto</span><span class=w> </span><span class=n>IL_00a8</span><span class=p>;</span>
<span class=p>}</span><span class=w> </span><span class=c1>// end catch (depth: 1)</span>
</code></pre></div></td></tr></table></div><p>所有托管异常都包装在C++ Il2CppExceptionWrapper类型中。当生成的代码捕获该类型的异常时，它将解包托管异常（类型为Exception_t8）的C++表示。在本例中，我们只查找InvalidOperationException，因此如果我们没有找到该类型的异常，则会再次抛出C++异常的副本。如果我们找到了正确的类型，代码将跳转到catch处理程序的实现，并写出异常消息。</p><h2 id=7-goto-跳转>7. goto-跳转<a title="Permanent link"class=headerlink href=#7-goto-跳转></a></h2><p>这段代码提出了一个有趣的观点。那些标签和goto语句在里面做什么？这些构造在结构化编程中是不必要的！然而，IL没有结构化编程概念，如循环和if/then语句。由于它是低阶代码，il2cpp.exe在生成的代码中遵循低阶概念。 例如，让我们看看HelloWorld_Start_m3方法中的for循环：<div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 1</span>
<span class=normal> 2</span>
<span class=normal> 3</span>
<span class=normal> 4</span>
<span class=normal> 5</span>
<span class=normal> 6</span>
<span class=normal> 7</span>
<span class=normal> 8</span>
<span class=normal> 9</span>
<span class=normal>10</span>
<span class=normal>11</span>
<span class=normal>12</span>
<span class=normal>13</span>
<span class=normal>14</span>
<span class=normal>15</span>
<span class=normal>16</span>
<span class=normal>17</span>
<span class=normal>18</span>
<span class=normal>19</span>
<span class=normal>20</span>
<span class=normal>21</span>
<span class=normal>22</span>
<span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span></pre></div></td><td class=code><div><pre><span></span><code><span class=nl>IL_00a8</span><span class=p>:</span>
<span class=p>{</span>
<span class=w>    </span><span class=n>V_2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=w>    </span><span class=k>goto</span><span class=w> </span><span class=n>IL_00cc</span><span class=p>;</span>
<span class=p>}</span>
<span class=nl>IL_00af</span><span class=p>:</span>
<span class=p>{</span>
<span class=w>    </span><span class=n>ObjectU5BU5D_t4</span><span class=o>*</span><span class=w> </span><span class=n>L_19</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>((</span><span class=n>ObjectU5BU5D_t4</span><span class=o>*</span><span class=p>)</span><span class=n>SZArrayNew</span><span class=p>(</span><span class=n>ObjectU5BU5D_t4_il2cpp_TypeInfo_var</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>));</span>
<span class=w>    </span><span class=kt>int32_t</span><span class=w> </span><span class=n>L_20</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>V_2</span><span class=p>;</span>
<span class=w>    </span><span class=n>Object_t</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>L_21</span><span class=w> </span><span class=o>=</span>
<span class=w>    </span><span class=n>Box</span><span class=p>(</span><span class=n>InitializedTypeInfo</span><span class=p>(</span><span class=o>&</span><span class=n>Int32_t5_il2cpp_TypeInfo</span><span class=p>),</span><span class=w> </span><span class=o>&</span><span class=n>L_20</span><span class=p>);</span>
<span class=w>    </span><span class=n>NullCheck</span><span class=p>(</span><span class=n>L_19</span><span class=p>);</span>
<span class=w>    </span><span class=n>IL2CPP_ARRAY_BOUNDS_CHECK</span><span class=p>(</span><span class=n>L_19</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>);</span>
<span class=w>    </span><span class=n>ArrayElementTypeCheck</span><span class=w> </span><span class=p>(</span><span class=n>L_19</span><span class=p>,</span><span class=w> </span><span class=n>L_21</span><span class=p>);</span>
<span class=w>    </span><span class=o>*</span><span class=p>((</span><span class=n>Object_t</span><span class=w> </span><span class=o>**</span><span class=p>)(</span><span class=n>Object_t</span><span class=w> </span><span class=o>**</span><span class=p>)</span><span class=n>SZArrayLdElema</span><span class=p>(</span><span class=n>L_19</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>))</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>Object_t</span><span class=w> </span><span class=o>*</span><span class=p>)</span><span class=n>L_21</span><span class=p>;</span>
<span class=w>    </span><span class=n>Debug_LogFormat_m7</span><span class=p>(</span><span class=nb>NULL</span><span class=w> </span><span class=cm>/*static, unused*/</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=n>String_t</span><span class=o>*</span><span class=p>)</span><span class=w> </span><span class=o>&</span><span class=n>_stringLiteral6</span><span class=p>,</span><span class=w> </span><span class=n>L_19</span><span class=p>,</span><span class=w> </span><span class=cm>/*hidden argument*/</span><span class=o>&</span><span class=n>Debug_LogFormat_m7_MethodInfo</span><span class=p>);</span>
<span class=w>    </span><span class=n>V_2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>((</span><span class=kt>int32_t</span><span class=p>)(</span><span class=n>V_2</span><span class=o>+</span><span class=mi>1</span><span class=p>));</span>
<span class=p>}</span>
<span class=nl>IL_00cc</span><span class=p>:</span>
<span class=p>{</span>
<span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>((((</span><span class=kt>int32_t</span><span class=p>)</span><span class=n>V_2</span><span class=p>)</span><span class=w> </span><span class=o><</span><span class=w> </span><span class=p>((</span><span class=kt>int32_t</span><span class=p>)</span><span class=mi>3</span><span class=p>)))</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=k>goto</span><span class=w> </span><span class=n>IL_00af</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>}</span>
</code></pre></div></td></tr></table></div> 这里V_2变量是循环索引。从0开始，然后在这一行的循环底部递增： <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span></pre></div></td><td class=code><div><pre><span></span><code><span class=n>V_2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>((</span><span class=kt>int32_t</span><span class=p>)(</span><span class=n>V_2</span><span class=o>+</span><span class=mi>1</span><span class=p>));</span>
</code></pre></div></td></tr></table></div> 然后在这里检查循环中的结束条件： <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span></pre></div></td><td class=code><div><pre><span></span><code><span class=k>if</span><span class=w> </span><span class=p>((((</span><span class=kt>int32_t</span><span class=p>)</span><span class=n>V_2</span><span class=p>)</span><span class=w> </span><span class=o><</span><span class=w> </span><span class=p>((</span><span class=kt>int32_t</span><span class=p>)</span><span class=mi>3</span><span class=p>)))</span>
</code></pre></div></td></tr></table></div> 只要V_2小于3，goto语句就会跳转到IL_00af标签，该标签是循环体的顶部。您可能会猜到il2cpp.exe当前直接从IL生成C++代码，而不使用中间抽象语法树表示。如果你猜到了这一点，你是正确的。您可能还注意到，在上面的运行时检查部分中，一些生成的代码看起来像这样： <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>1</span>
<span class=normal>2</span></pre></div></td><td class=code><div><pre><span></span><code><span class=kt>float</span><span class=w> </span><span class=n>L_1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>__this</span><span class=o>-></span><span class=n>___x_1</span><span class=p>);</span>
<span class=kt>float</span><span class=w> </span><span class=n>L_2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>L_1</span><span class=p>;</span>
</code></pre></div></td></tr></table></div> 显然，L_2变量在这里是不必要的。大多数C++编译器都可以优化掉这个额外的赋值。我们目前正在研究使用AST来更好地理解IL代码的可能性，并为涉及局部变量和for循环的情况生成更好的C++代码。 <h2 id=8-结尾>8. 结尾<a title="Permanent link"class=headerlink href=#8-结尾></a></h2><p>我们刚刚简单的回顾了由IL2CPP为一个非常简单的项目构建脚本生成C++代码。如果您还没有这样做，我鼓励您深入研究项目中生成的代码。在您探索时，请记住生成的C++代码在Unity的未来版本中看起来会有所不同，因为我们一直在努力改进IL2CPP的构建和运行时性能。</p><p>通过将IL代码转换为C++，我们已经能够在可移植性和高性能代码之间获得很好的平衡。我们可以拥有托管代码的许多对开发人员友好的特性，同时仍然可以获得C++编译器为各种平台提供的高质量机器代码的好处。</p><p>在后面的文章中，我们将探索更多生成的代码，包括方法调用、方法实现的共享和调用native library。但是下一次我们将使用Xcode调试一些生成的iOS 64位构建代码。</p><p>该篇内容的<a href=https://unity.com/blog/engine-platform/il2cpp-internals-a-tour-of-generated-code>原文出处</a>，该篇文章的<a href=https://www.damonc.topposts/unity3d/il2cpp/tour_generate_code/>原始地址</a>。</p><hr><div class=md-source-file><small> 最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年9月26日 08:06:31</span> <br> 创建日期: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年9月25日 10:08:47</span> </small></div><hr><blockquote class=page-copyright><span><i class=md-icon><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg></i>发现错误？ <a class=page_edit_url href=https://github.com/damonc-top/damonc-top.github.io/issues/posts/unity3d/il2cpp/tour_generate_code.md>报bug！</a></span><br><span><i class=md-icon><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M16 17v2H2v-2s0-4 7-4 7 4 7 4m-3.5-9.5A3.5 3.5 0 1 0 9 11a3.5 3.5 0 0 0 3.5-3.5m3.44 5.5A5.32 5.32 0 0 1 18 17v2h4v-2s0-3.63-6.06-4M15 4a3.39 3.39 0 0 0-1.93.59 5 5 0 0 1 0 5.82A3.39 3.39 0 0 0 15 11a3.5 3.5 0 0 0 0-7Z"/></svg></i>本文作者：</span><span class=page_contributors>银河揽月</span><br><span><i class=md-icon><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M10.08 10.86c.05-.33.16-.62.3-.86.3-.56.81-.85 1.5-.86.45 0 .86.2 1.15.49.28.31.47.74.47 1.17h1.8c-.02-.47-.11-.9-.3-1.3-.15-.38-.38-.72-.68-1-1.45-1.34-4.14-1.15-5.37.37-1.29 1.67-1.32 4.59-.01 6.26 1.21 1.49 3.86 1.7 5.3.37.31-.25.56-.56.76-.92.16-.36.27-.74.28-1.15H13.5c0 .21-.07.4-.16.57-.09.19-.21.34-.34.47-.33.26-.72.4-1.14.4-.36-.01-.66-.08-.89-.23a1.41 1.41 0 0 1-.59-.64c-.5-.9-.42-2.15-.3-3.14M12 2C6.5 2 2 6.5 2 12c.53 13.27 19.5 13.26 20 0 0-5.5-4.5-10-10-10m0 18c-4.41 0-8-3.59-8-8 .44-10.61 15.56-10.61 16 0 0 4.41-3.59 8-8 8Z"/></svg></i>本页面的全部内容在 <strong><a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh>CC BY-SA 4.0</a> 和 <a href=https://github.com/zTrix/sata-license>SATA</a></strong> 协议之条款下提供，附加条款亦可能应用</span></blockquote><div class=giscus data-no-instant id=__comments></div><div id=__comments_script></div><script>var comments=document.createElement("script"),commentsTheme="slate"===document.body.dataset.mdColorScheme?"dark":"light";Object.entries({async:!0,src:"https://giscus.app/client.js",crossOrigin:"anonymous","data-repo":"damonc-top/damonc-top.github.io","data-repo-id":"R_kgDOHK_iGQ","data-category":"评论","data-category-id":"DIC_kwDOHK_iGc4COonC","data-mapping":"specific","data-term":"翻译il2cpp代码生成","data-strict":"1","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"top","data-theme":commentsTheme,"data-lang":"zh-CN","data-loading":"lazy"}).forEach(t=>comments.setAttribute(t[0],t[1])),document.getElementById("__comments_script").replaceWith(comments)</script></article></div></div></main><script>function scrollFunction(){20<document.body.scrollTop||20<document.documentElement.scrollTop?document.getElementById("myBtn").style.display="block":document.getElementById("myBtn").style.display="none"}function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}window.onscroll=function(){scrollFunction()}</script><button class=data-tip-left data-tip=回到顶部 id=myBtn onclick=topFunction()><svg class="Zi Zi--BackToTop data-tip-left"viewbox="0 0 24 24"data-tip=回到顶部 fill=currentColor height=24 width=24><path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path></svg></button><footer class=md-footer><nav class="md-footer__inner md-grid"aria-label=页脚><a aria-label="上一页: 翻译工具链与命令行"class="md-footer__link md-footer__link--prev"href=../basic_toolchain_command/ rel=prev> <div class="md-footer__button md-icon"><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg></div> <div class=md-footer__title><div class=md-ellipsis><span class=md-footer__direction> 上一页 </span> 翻译工具链与命令行</div></div> </a><a aria-label="下一页: 翻译代码生成调试"class="md-footer__link md-footer__link--next"href=../debug_generate_code/ rel=next> <div class=md-footer__title><div class=md-ellipsis><span class=md-footer__direction> 下一页 </span> 翻译代码生成调试</div></div> <div class="md-footer__button md-icon"><svg viewbox="0 0 24 24"xmlns=http://www.w3.org/2000/svg><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg></div> </a></nav><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class=md-copyright><div class=md-copyright__highlight>Copyright © 2018 - 2024 银河揽月，未经授权禁止转载！</div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ rel=noopener target=_blank> Material for MkDocs <div id=miitbeian></div> </a></div><div class=build_date_utc style=float:right><a href=https://github.com/damonc-top/damonc-top.github.io> 最近更新：6ba1986, 2024-10-03 </a></div></div></div></footer></div><div class=md-dialog data-md-component=dialog><div class="md-dialog__inner md-typeset"></div></div><script id=__config type=application/json>{"base": "../../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../../assets/javascripts/workers/search.8e7a41fd.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script><script src=../../../../assets/javascripts/bundle.9ecc0bff.min.js></script><script src=../../../../extension/js/math-csr.js?math-csr></script><script src=../../../../assets/vendor/mathjax/es5/tex-mml-chtml.js?math-csr></script><script>"use strict";"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js",{scope:"/"}).then(function(e){console.log("PWA Registration succeeded. Scope is "+e.scope)}).catch(function(e){console.log("PWA Registration failed with "+e)})</script></body></html>